<component>
	name = "TSE Binary"
	category = eModule
	LocalRoot = "AmiTsePkg\Core\em\AMITSE\"
	RefName = "AMITSE"
[INF]
"SmallLogo.inf"
"SignOn\SignOn.inf"
[files]
"AMITSE.sdl"	
"AMITSE.mak"	
"AMITSE.chm"	
"Uefisetup.ini"	
"UefiHpkTool.exe"	
"HPKTool_Linux"	
"SmLogo.bmp"	
"bootflow.c"	
"bootflow.h"	
"commonoem.c"	
"commonoem.h"	
"FakeTokens.c"	
"HookList.c"	
"CommonHelper.c"	
"Keymon.c"	
"Keymon.h"	
"TseDrvHealth.h"	
"setupdbg.h"	
"AmiTSEStr.uni"	
"Logo.bmp"	
"OEMLogo.bmp"	
"Inc\boot.h"	
"Inc\HiiLib.h"	
"Inc\LogoLib.h"	
"Inc\mem.h"	
"Inc\PwdLib.h"	
"Inc\variable.h"	
"Inc\HookAnchor.h"	
"Inc\TseElinks.h"	
"Inc\TseCommon.h"	
"Inc\setupdata.h"	
"AmiTseFdfFileStatement.txt"	
"Logoffs.txt"	
"Romhole.txt"	
"AMITSEElinks.txt"	
"HotClickElinks.txt"	
"HotKeyElinks.txt"	
"SetupDataFdFileStatement.txt"	
"SetupPackageSchema.xsd"	
[parts]
"AmiTsePrivatePkg"
"AMITSE.AMITSEBoard"
"AMITSE.TseAdvancedBin"
"AMITSE.MinisetupBin"
"AMITSE.TseLiteBin"
"AMITSE.TseOEM"
"AMITSE.Uefi21Bin"
"AMITSE.EzportBin"
"AMITSE.LegacyBin"
"AMITSE.EzportPlusBin"
[dependency]
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_19"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_07"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_13"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_05"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;IntelFrameworkModulePkg_05"
AmiModulePkg.NVRAM >= "SS: AptioV;$/AptioV/Source/Modules/NvRam;NVRAM_06"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_06"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_2_20_1271"
[dependency.optional]
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_44"
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_25"
AmiNetworkPkg.UefiNetworkStack >= "SS: AptioV;$/AptioV/Source/Modules/UefiNetworkStack;UefiNetworkStack_25"
SmiFlash >= "SS: AptioV;$/AptioV/Source/Modules/SmiFlash;SmiFlash_26"
[dependency.incompatible]
AmiCryptoPkg <= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCryptoPkg;AmiCryptoPkg_025.1"
AmiNetworkPkg <= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_24"
AmiNetworkPkg.UefiNetworkStack <= "SS: AptioV;$/AptioV/Source/Modules/UefiNetworkStack;UefiNetworkStack_24"
SmiFlash <= "SS: AptioV;$/AptioV/Source/Modules/SmiFlash;SmiFlash_25"
<endComponent>
