<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Cpu\Include\"
	RefName = "KabylakeSiliconPkg.Cpu.Include"
[files]
"BiosGuard.h"	
"CpuAccess.h"	
"CpuDataStruct.h"	
"CpuPolicyCommon.h"	
"CpuPowerMgmt.h"	
"CpuRegs.h"	
"Txt.h"	
"Txt.inc"	
"TxtInfoHob.h"	
"ConfigBlock\BiosGuardConfig.h"	
"ConfigBlock\CpuConfig.h"	
"ConfigBlock\CpuOverclockingConfig.h"	
"ConfigBlock\CpuPidTestConfig.h"	
"ConfigBlock\CpuPowerMgmtBasicConfig.h"	
"ConfigBlock\CpuPowerMgmtCustomConfig.h"	
"ConfigBlock\CpuPowerMgmtPsysConfig.h"	
"ConfigBlock\CpuPowerMgmtTestConfig.h"	
"ConfigBlock\CpuPowerMgmtVrConfig.h"	
"ConfigBlock\CpuSecurityPreMemConfig.h"	
"ConfigBlock\CpuSgxConfig.h"	
"ConfigBlock\CpuTestConfig.h"	
"ConfigBlock\CpuTxtPreMemConfig.h"	
"ConfigBlock\CpuConfigFspData.h"	
"ConfigBlock\CpuConfigLibPreMemConfig.h"	
"Library\BootGuardLib.h"	
"Library\CpuMailboxLib.h"	
"Library\CpuPlatformLib.h"	
"Library\CpuPolicyLib.h"	
"Library\CpuPolicyLibPreMem.h"	
"Library\TxtLib.h"	
"Ppi\TxtMemoryUnlocked.h"	
"Protocol\BiosGuard.h"	
"Protocol\CpuGlobalNvsArea.h"	
"Protocol\CpuInfo.h"	
"Private\Library\BiosGuardInit.h"	
"Private\Library\CpuCommonLib.h"	
"Private\Library\CpuInitLib.h"	
"Private\Library\CpuOcLib.h"	
"Private\Library\CpuPowerOnConfigLib.h"	
"Private\Library\CpuS3Lib.h"	
"Private\Library\SmbiosCpuLib.h"	
"Private\Library\SoftwareGuardLib.h"	
"Private\Library\TxtPeiLib.h"	
"Private\Protocol\PowerMgmtInitDone.h"	
"Private\CpuInitDataHob.h"	
"Private\PowerMgmtNvsStruct.h"	
"Private\CpuPrivateData.h"	
<endComponent>
