#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

TOKEN
    Name  = "FWUpdateLib_ME_12"
    Value  = "1"
    TokenType = Boolean
    Master = Yes
    Help  = "Main switch to enable MEFwUpdLcl support in Project"
    Token = "MEFwUpdLcl_SUPPORT" "=" "1"
    Token = "ME_FW_UPDATE_API_CONTROL" "=" "3"
End

TOKEN
    Name  = "ME_FW_OEM_ID"
    Value  = "{0, 0, 0, {0, 0, 0, 0, 0, 0, 0, 0}}"
    Help  = "ME Firmware OEM ID."
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End

TOKEN
    Name  = "====== Clone tokens from AutoMeud.sdl for ME 12 setting ======"
    TokenType = Expression
End

TOKEN
    Name  = "AUTO_MEUD_ENABLE_DUMMY_ROMLAYOUT"
    Value  = "1"
    Help  = "Please enable this token if project with Recovery after label 07."
    TokenType = Boolean
End

TOKEN
    Name  = "USE_FIT_ME_FILE"
    Value  = "1"
    Help  = "Using image which is generated by FIT to upadte ME, this is implemented from ME 12."
    TokenType = Boolean
    TargetMAK = Yes
    Token = "AUTO_ME_UPDATE_POLICY" "=" "2"
End

INFComponent
    Name  = "FWUpdateLib"
    File  = "FWUpdateLib.inf"
    Package  = "AmiModulePkg"
    PreProcess = Yes
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.FWUpdateLib"
    Override  = "AmiModulePkg.MEFwUpdLcl"
End

INFComponent
    Name  = "FWUpdatePlatformLib"
    File  = "FWUpdatePlatformLib.inf"
    Package  = "AmiModulePkg"
    PreProcess = Yes
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.FWUpdatePlatformLib"
    Override  = "AmiModulePkg.MEFwUpdLcl"
End

ELINK
    Name  = "Build/ChipsetReference.dec"
    Parent  = "MEFwUpdLcLPackages"
    InvokeOrder = BeforeParent
End

ELINK
    Name  = "gHeciProtocolGuid"
    Parent  = "MEFwUpdLcLDepex"
    InvokeOrder = BeforeParent
End

ELINK
    Name  = "FWUPDATELIB_INF_BINARIES"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FWUPDATELIB_INF_SOURCES"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FWUPDATELIB_INF_PACKAGES"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FWUPDATELIB_INF_LIBRARY"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FWUPDATELIB_INF_GUIDS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FWUPDATELIB_INF_PROTOCOLS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FWUpdateLib.lib"
    Parent  = "FWUPDATELIB_INF_BINARIES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "Intel/CannonLakeSiliconPkg/SiPkg.dec"
    Parent  = "FWUPDATELIB_INF_PACKAGES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "IntelRoyalParkPkg/Intel/ClientSiliconPkg/ClientSiliconPkg.dec"
    Parent  = "FWUPDATELIB_INF_PACKAGES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "MbpDataLib"
    Parent  = "FWUPDATELIB_INF_LIBRARY"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gPchGlobalResetGuid"
    Parent  = "FWUPDATELIB_INF_GUIDS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gMeBiosPayloadHobGuid"
    Parent  = "FWUPDATELIB_INF_GUIDS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gMeEopDoneHobGuid"
    Parent  = "FWUPDATELIB_INF_GUIDS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gHeciProtocolGuid"
    Parent  = "FWUPDATELIB_INF_PROTOCOLS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gMeEopDoneProtocolGuid"
    Parent  = "FWUPDATELIB_INF_PROTOCOLS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gMePlatformGetResetTypeGuid"
    Parent  = "FWUPDATELIB_INF_PROTOCOLS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gPlatformMeHookProtocolGuid"
    Parent  = "FWUPDATELIB_INF_PROTOCOLS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gWdtProtocolGuid"
    Parent  = "FWUPDATELIB_INF_PROTOCOLS"
    InvokeOrder = AfterParent
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************