TOKEN
	Name  = "AMIDEBUGGERPKG_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling AMIDebuggerPkg support in the project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "SEND_CHECKPOINT_SUPPORT"
	Value  = "1"
	Help  = "Token to enable/disable Checkpoint sending support."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SEND_DEBUG_MESSAGE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable/disable Debug messages redirection"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DBG_WRITE_IO_80_SUPPORT"
	Value  = "1"
	Help  = "Token switch to 1:Enable\0:Disable the port 80 checkpoints from AMIDebugRx\Debugger modules."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUG_RX_IN_S3_SUPPORT"
	Value  = "1"
	Help  = "SDL token to have AMI Debug RX support in S3 Resume."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "S3_BASE_MEMORY_SIZE"
	Value  = "0x400000"
	Help  = "Number of bytes for S3 resume base memory."
	TokenType = Integer
	TargetH = Yes
	Range  = "0x40000 = 256K, increase/decrease it in units of 0x1000 = 4K"
	Token = "AMI_DEBUG_RX_IN_S3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DbgSMIReadHdl"
	Value  = "96"
	Help  = "SMM handle 60h used to move to B2 port.This is the SMI handle used by debugger to read the memory in SMM"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DBG_PERFORMANCE_RECORDS"
	Value  = "1"
	Help  = "SDL token to have Debugger Performance Records added"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "PerformanceMeasurement_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SMM_DEBUG_SUPPORT"
	Value  = "1"
	Help  = "Main token switch to enable the SMM Debug support."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DBG_ENDOFPEI_CALLBACK_SUPPORT"
	Value  = "1"
	Help  = "Main token switch to enable the End of Pei Notification by AMIDebuggerPkg Internally, If this Token is OFF the Callback needs to be handled Externally, using DbgRxEndOfPeiLib"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUG_MAJOR_VERSION"
	Value  = "3"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUG_MINOR_VERSION"
	Value  = "04"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUG_BUILD"
	Value  = "0033"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

PATH
	Name  = "AMI_DEBUGGER_PKG_DIR"
	Path  = "AMIDebugggerPkg"
End

ELINK
	Name  = "$(BUILD_DIR)\AMIDebuggerPkg.sdb"
	Parent  = "SETUP_SDBS"
	InvokeOrder = AfterParent
End

