#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: $
#
# $Revision:  $
#
# $Date: $
#*************************************************************************
TOKEN
    Name = "AcpiModeEnable_SUPPORT"
    Value = "1"
    Help = "Main switch to enable AcpiModeEnable support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
End

TOKEN
    Name = "SW_SMI_ACPI_ENABLE"
    Value = "0xA0"
    Help = "Value to be written into SMI command register \to enable SCI generation and switch to ACPI mode"
    TokenType = Integer
    TargetH = Yes
    Range = "0-0xff"
End

TOKEN
    Name = "SW_SMI_ACPI_DISABLE"
    Value = "0xA1"
    Help = "Value to write into SMI command register to disable \SCI generation and switch to non ACPI mode"
    TokenType = Integer
    TargetH = Yes
    Range = "0 - 0xff"
End

TOKEN
    Name  = "GPIO_SCI_BITMAP"
    Value  = "0x0000"
    Help  = "Programming the corresponding GPIO pin to generate SCI#.\BIT00: GPIO0\BIT01: GPIO1\BIT02: GPIO2\.\.\.\BIT15: GPIO15"
    TokenType = Integer
    TargetH = Yes
    Range  = "0 - 0xffff"
End

TOKEN
    Name  = "GPIO_SCI_BITMAP2"
    Value  = "0x0000"
    Help  = "Programming the corresponding GPIO pin to generate SCI#.\BIT00: GPIO17\BIT01: GPI19\BIT02: GPI21\BIT03: GPI22\BIT04: GPI22\BIT05: GPI43\BIT06: GPI56\BIT06: GPI57\BIT07: GPI60
    TokenType = Integer
    TargetH = Yes
    Range  = "0 - 0xffff"
End

TOKEN
    Name  = "ULT_GPIO_SCI_BITMAP"
    Value  = "0x0000"
    Help  = "Programming the corresponding GPIO pin to generate SCI#.\BIT00: GPIO32\BIT01: GPI33\BIT02: GPI34\.\.\.\BIT15: GPIO47"
    TokenType = Integer
    TargetH = Yes
    Range  = "0 - 0xffff"
End

TOKEN
    Name  = "DIS_SW_SMI_TIMER_BEFORE_OS"
    Value  = "1"
    Help  = "Determine if clear SW SMI Timer Enable bit in EnableAcpiMode function. Set it to 0 may cause the system cannot boot to Linux successfully."
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

PATH
    Name = "ACPI_MODE_ENABLE_DIR"
End

ELINK
    Name = "AcpiEnableCallbackList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name = "AcpiDisableCallbackList"
    InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "AcpiModeEnable"
	File  = "AcpiModeEnable.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes = "DXE_SMM_DRIVER"
End

TOKEN
    Name  = "SKL_GPIO_SCI_OVERRIDE"
    Value = "{Group_Max, 0}"
    Help  = "Programming the corresponding GPIO pin to generate SCI#. Format : {Group, Pad}. Example: {GPP_A, 0},{GPP_B, 10}"
    TokenType = Expression
    TargetH = Yes
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
