
;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0265 (Jun 4 2018,14:47:42)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
IFNDEF _TOKEN_SDL_EQU_
	_TOKEN_SDL_EQU_	EQU	1
	MKF_IO_APIC01_ID EQU 02h
	MKF_IO_APIC01_BASE_ADDRESS EQU 0FEC00000h
	MKF_IO_APIC01_INT_VECTOR EQU 000h
	MKF_IO_APIC1_ID EQU 02h
	MKF_IO_APIC1_BASE_ADDRESS EQU 0FEC00000h
	MKF_IO_APIC1_INT_VECTOR EQU 000h
	MKF_IO_APIC_COUNT = 1

	MKF_PciRoot EQU 0000h
	MKF_PEGRootPortD1F0 EQU 0008h
	MKF_PEGRootPortD1F1 EQU 0009h
	MKF_PEGRootPortD1F2 EQU 000Ah
	MKF_PEGPortSlotx16 EQU FFFFFFFFFFFFFF00h
	MKF_PEGPortSlotx8 EQU FFFFFFFFFFFFFF00h
	MKF_PEGPortSlotx4 EQU FFFFFFFFFFFFFF00h
	MKF_IGFX EQU FFFFFFFFFFFFFF10h
	MKF_IGFXGOPDriver EQU FFFFFFFFFFFFFF10h
	MKF_SAThermalDevice EQU FFFFFFFFFFFFFF20h
	MKF_SASkyCamDevice EQU FFFFFFFFFFFFFF28h
	MKF_SAGMMDevice EQU FFFFFFFFFFFFFF40h
	MKF_LpcBridge EQU FFFFFFFFFFFFFFF8h
	MKF_HighDefinitionAudio EQU FFFFFFFFFFFFFFFBh
	MKF_SMBus EQU FFFFFFFFFFFFFFFCh
	MKF_TraceHub EQU FFFFFFFFFFFFFFFFh
	MKF_LPSSUARTController0 EQU FFFFFFFFFFFFFFF0h
	MKF_LPSSUARTController1 EQU FFFFFFFFFFFFFFF1h
	MKF_LPSSSPIController0 EQU FFFFFFFFFFFFFFF2h
	MKF_LPSSSPIController1 EQU FFFFFFFFFFFFFFF3h
	MKF_SCSeMMCController EQU FFFFFFFFFFFFFFF4h
	MKF_SCSSDIOController EQU FFFFFFFFFFFFFFF5h
	MKF_SCSSDCardController EQU FFFFFFFFFFFFFFF6h
	MKF_PCIERootPort9 EQU 00E8h
	MKF_PCIERootPort10 EQU 00E9h
	MKF_PCIERootPort11 EQU 00EAh
	MKF_PCIERootPort12 EQU 00EBh
	MKF_PCIERootPort13 EQU 00ECh
	MKF_PCIERootPort1 EQU 00E0h
	MKF_PCIERootPort2 EQU 00E1h
	MKF_PCIERootPort3 EQU 00E2h
	MKF_PCIERootPort4 EQU 00E3h
	MKF_PCIERootPort5 EQU 00E4h
	MKF_PCIERootPort6 EQU 00E5h
	MKF_PCIERootPort7 EQU 00E6h
	MKF_PCIERootPort8 EQU 00E7h
	MKF_PCIERootPort17 EQU 00D8h
	MKF_PCIERootPort18 EQU 00D9h
	MKF_PCIERootPort19 EQU 00DAh
	MKF_PCIERootPort20 EQU 00DBh
	MKF_PCIERootPort21 EQU 00DCh
	MKF_PCIERootPort22 EQU 00DDh
	MKF_PCIERootPort23 EQU 00DEh
	MKF_PCIERootPort24 EQU 00DFh
	MKF_LPSSUARTController2 EQU FFFFFFFFFFFFFFC8h
	MKF_I2CController5 EQU FFFFFFFFFFFFFFC9h
	MKF_I2CController4 EQU FFFFFFFFFFFFFFCAh
	MKF_SATAController EQU FFFFFFFFFFFFFFB8h
	MKF_ME EQU FFFFFFFFFFFFFFB0h
	MKF_I2CController0 EQU FFFFFFFFFFFFFFA8h
	MKF_I2CController1 EQU FFFFFFFFFFFFFFA9h
	MKF_I2CController2 EQU FFFFFFFFFFFFFFAAh
	MKF_I2CController3 EQU FFFFFFFFFFFFFFABh
	MKF_XHCIController EQU FFFFFFFFFFFFFFA0h
	MKF_XDCIController EQU FFFFFFFFFFFFFFA1h
	MKF_ThermalController EQU FFFFFFFFFFFFFFA2h
	MKF_CSI2Interface EQU FFFFFFFFFFFFFFA3h
	MKF_IntegratedSensorHub EQU FFFFFFFFFFFFFF98h
	MKF_PCIERootPort14 EQU 00EDh
	MKF_PCIERootPort15 EQU 00EEh
	MKF_PCIERootPort16 EQU 00EFh
	MKF_PCIEPort2Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort3Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort4Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort5Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort6Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort7Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort8Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort9Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort10Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort11Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort12Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort13Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort14Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort15Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort16Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort17Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort18Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort19Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort20Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort21Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort22Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort23Slot EQU FFFFFFFFFFFFFF07h
	MKF_PCIEPort24Slot EQU FFFFFFFFFFFFFF07h
	MKF_LPCDevices EQU FFFFFFFFFFFFFF00h
	MKF_AmbientLightSensor EQU FFFFFFFFFFFFFF00h
	MKF_AcpiAslWrap EQU FFFFFFFFFFFFFF00h
	MKF_PciHostVirtual EQU FFFFFFFFFFFFFF00h
	MKF_RealTekNetwork EQU FFFFFFFFFFFFFF00h

	MKF_VFR_INSTEAD_HEADER_FILES	=	-1
	MKF_AmiCompatibilityPkg_SUPPORT	=	-1
	MKF_FV_MAIN_BASE	=	0ffa50000h
	MKF_FV_MAIN_BLOCKS	=	02d0h
	MKF_NVRAM_ADDRESS	=	0ffa00000h
	MKF_NVRAM_BLOCKS	=	020h
	MKF_CORE_BUILD_NUMBER	=	0eh
	MKF_CORE_COMBINED_VERSION	=	05000eh
	MKF_CORE_MAJOR_VERSION	=	05h
	MKF_NVRAM_OFFSET	=	00h
	MKF_LibraryInstances_SUPPORT	=	-1
	MKF_MdePkg_SUPPORT	=	-1
	MKF_MdeModulePkg_SUPPORT	=	-1
	MKF_IntelFrameworkPkg_SUPPORT	=	-1
	MKF_IntelFrameworkModulePkg_SUPPORT	=	-1
	MKF_AmiStatusCode_SUPPORT	=	-1
	MKF_Bds_SUPPORT	=	-1
	MKF_FlashDriver_SUPPORT	=	-1
	MKF_GraphicsConsole_SUPPORT	=	-1
	MKF_NVRAM_SUPPORT	=	-1
	MKF_DataHub_SUPPORT	=	-1
	MKF_Capsule_SUPPORT	=	-1
	MKF_DevicePath_SUPPORT	=	-1
	MKF_Disk_SUPPORT	=	-1
	MKF_Ebc_SUPPORT	=	-1
	MKF_HiiDatabase_SUPPORT	=	-1
	MKF_Pcd_SUPPORT	=	-1
	MKF_SecurityStub_SUPPORT	=	-1
	MKF_CpuIo_SUPPORT	=	-1
	MKF_SmmLockBox_SUPPORT	=	-1
	MKF_NCT6793D_SUPPORT	=	-1
	MKF_SIO_SUPPORT	=	-1
	MKF_NCT6793D_DBG_SUPPORT	=	-1
	MKF_NCT6793D_RECOVERY_SUPPORT	=	-1
	MKF_NCT6793D_Hardware_monitor_SUPPORT	=	-1
	MKF_Flash_SUPPORT	=	-1
	MKF_FWHFlash_SUPPORT	=	00h
	MKF_LPCFlash_SUPPORT	=	00h
	MKF_STDFlash_SUPPORT	=	-1
	MKF_SPIFlash_SUPPORT	=	-1
	MKF_SPI_SUPPORT	=	-1
	MKF_NUMBER_CPU_SOCKETS	=	01h
	MKF_LOCAL_APIC_BASE	=	0fee00000h
	MKF_APIC_VERSION_REGISTER	=	030h
	MKF_SW_SMI_SAVE_MSR	=	056h
	MKF_SW_SMI_RESTORE_MSR	=	057h
	MKF_SW_SMI_S3_RESTORE_MSR_FROM_SDL	=	059h
	MKF_TemporaryRamBaseAddress	=	0fef00000h
	MKF_TotalTemporaryRamSize	=	040000h
	MKF_CAR_BASE_ADDRESS	=	0ff900000h
	MKF_CAR_TOTAL_SIZE	=	020000h
	MKF_CODE_CACHE_BASE_ADDRESS	=	0ffea0000h
	MKF_AmiCpuSetup_SUPPORT	=	-1
	MKF_TPM_DRIVER_WAIT	=	05h
	MKF_DELAY_AMOUNT	=	0ah
	MKF_PORT_TPM_IOMEMBASE	=	0fed40000h
	MKF_AmiChipsetModulePkg_SUPPORT	=	-1
	MKF_AMICSPLIB_SUPPORT	=	-1
	MKF_CSPLIB_SUPPORT	=	00h
	MKF_NB_SUPPORT	=	-1
	MKF_NB_TEMPLATE_VER	=	08h
	MKF_NB_VERSION	=	01h
	MKF_NB_DEBUG_MESSAGE	=	-1
	MKF_ENABLE_NB_DMI_GEN2_IN_SEC	=	00h
	MKF_PCIEX_BASE_ADDRESS	=	0e0000000h
	MKF_PCIEX_LENGTH	=	010000000h
	MKF_PCIEX_LENGTH_BIT_SETTING	=	00h
	MKF_PCI_REGISTER_MAX	=	01000h
	MKF_NCPU	=	08h
	MKF_NB_DIMM_SMBUS_ADDRESS_OVERRIDE	=	00h
	MKF_NB_DIMM0_SMBUS_ADDRESS	=	0a0h
	MKF_NB_DIMM1_SMBUS_ADDRESS	=	0a2h
	MKF_NB_DIMM2_SMBUS_ADDRESS	=	0a4h
	MKF_NB_DIMM3_SMBUS_ADDRESS	=	0a6h
	MKF_NB_EP_BASE_ADDRESS	=	0fed19000h
	MKF_NB_EDRAM_BASE_ADDRESS	=	0fed80000h
	MKF_NB_GDXC_BASE_ADDRESS	=	0fed84000h
	MKF_NB_MCH_BASE_ADDRESS	=	0fed10000h
	MKF_MCH_BASE_ADDRESS	=	0fed10000h
	MKF_EP_BASE_ADDRESS	=	0fed19000h
	MKF_NB_DMI_BASE_ADDRESS	=	0fed18000h
	MKF_NB_VTD_BASE_ADDRESS	=	0fed90000h
	MKF_VTD_LENGTH	=	04000h
	MKF_NB_TEMP_MMIO_BASE	=	0fc000000h
	MKF_NB_TEMP_MMIO_SIZE	=	01000000h
	MKF_IGFX_LCD_PANEL_TYPE	=	080h
	MKF_IGFX_LCD_PANEL_SCALING	=	081h
	MKF_IGFX_BOOT_TYPE	=	082h
	MKF_IGFX_BACKLIGHT_TYPE	=	083h
	MKF_IGFX_LFP_PANEL_COLOR_DEPTH_TYPE	=	084h
	MKF_IGFX_EDP_ACTIVE_LFP_CONFIG_TYPE	=	085h
	MKF_IGFX_PRIMARY_DISPLAY_TYPE	=	086h
	MKF_IGFX_DISPLAY_PIPE_B_TYPE	=	087h
	MKF_IGFX_DISP_DDI_TYPE	=	089h
	MKF_NB_SWSMI	=	0b0h
	MKF_NB_SWSMI_IGFX_GET_SETUP	=	0b0h
	MKF_NB_SMM_ACCESS2_PROTOCOL_SUPPORT	=	00h
	MKF_UpdateMemoryRecord_SUPPORT	=	-1
	MKF_IntelSaGopDriver_SUPPORT	=	-1
	MKF_SB_SUPPORT	=	-1
	MKF_CHIPSET_VENDOR	=	00h
	MKF_SB_VERSION	=	01h
	MKF_RESERVED_ROM_LENGTH	=	01000000h
	MKF_RESERVED_ROM_BASE	=	0ff000000h
	MKF_SB_TEMP_MMIO_BASE	=	0fe600000h
	MKF_SB_TEMP_MMIO_BASE_LENGTH	=	0200000h
	MKF_SB_TEMP_IO_BASE_LENGTH	=	010h
	MKF_SW_SMI_IO_ADDRESS	=	0b2h
	MKF_PCR_BASE_ADDRESS	=	0fd000000h
	MKF_PCR_MMIO_SIZE	=	01000000h
	MKF_ACPI_BASE_ADDRESS	=	01800h
	MKF_PM_BASE_ADDRESS	=	01800h
	MKF_PWRM_BASE_ADDRESS	=	0fe000000h
	MKF_PWRM_MMIO_SIZE	=	010000h
	MKF_PCH_USB_DEBUG_MODE	=	00h
	MKF_THERMAL_BASE_ADDRESS	=	0fed08000h
	MKF_THERMAL_LENGTH	=	01000h
	MKF_SMBUS_BASE_ADDRESS	=	0580h
	MKF_CMOS_ADDR_PORT	=	070h
	MKF_CMOS_DATA_PORT	=	071h
	MKF_CMOS_IO_EXT_INDEX	=	072h
	MKF_CMOS_IO_EXT_DATA	=	073h
	MKF_CMOS_IO_STD_INDEX	=	074h
	MKF_CMOS_BAD_REG	=	0eh
	MKF_SB_TEMP_CMOS1	=	0e1h
	MKF_SB_CMOS_MISC_FLAG_REG	=	090h
	MKF_SB_PIRQ_ROUTER_VID	=	08086h
	MKF_SB_PIRQ_ROUTER_DID	=	027b8h
	MKF_TCO_BASE_ADDRESS	=	0400h
	MKF_SB_DEBUG_MESSAGE	=	-1
	MKF_SX_NOTIFY_PWRB	=	-1
	MKF_HDD_POWER_LOSS_IN_S3	=	-1
	MKF_HECI_BASE_ADDRESS	=	0fedb0000h
	MKF_HECI2_BASE_ADDRESS	=	0fedc0000h
	MKF_HECI5_BASE_ADDRESS	=	0fedd0000h
	MKF_SB_TEMPLATE_VER	=	08h
	MKF_SB_SMM_CONTROL_PPI_SUPPORT	=	00h
	MKF_EXTERNAL_RTC_SUPPORT	=	00h
	MKF_AMI_CSP_IO_PORT_CHECK	=	00h
	MKF_SmBus_SUPPORT	=	00h
	MKF_AcpiModeEnable_SUPPORT	=	-1
	MKF_DIS_SW_SMI_TIMER_BEFORE_OS	=	-1
	MKF_SmmChildDispatcher_SUPPORT	=	00h
	MKF_CFL_RAID_DRIVER_SUPPORT	=	00h
	MKF_RAID_DRIVER_SMM_SUPPORT	=	00h
	MKF_MmioSerialUart_SUPPORT	=	00h
	MKF_AmiChipsetPkg_SUPPORT	=	-1
	MKF_AMI_TXT_DXE_SUPPORT	=	-1
	MKF_AMI_TXT_PEI_SUPPORT	=	-1
	MKF_AcpiAslWrap_SUPPORT	=	-1
	MKF_AcpiWrapLibrary_SUPPORT	=	-1
	MKF_Dptf_SUPPORT	=	-1
	MKF_DptfAcpiTables_SUPPORT	=	-1
	MKF_DptfAcpiTablesSds_SUPPORT	=	-1
	MKF_OVER_CLOCK_SUPPORT	=	00h
	MKF_Thunderbolt_SUPPORT	=	00h
	MKF_AmtLockKBD_SUPPORT	=	00h
	MKF_iAMT_Setup	=	00h
	MKF_ASFVerbosity_SUPPORT	=	00h
	MKF_Mebx_SUPPORT	=	00h
	MKF_MebxSetupBrowser_SUPPORT	=	00h
	MKF_MeNvRamHook_SUPPORT	=	-1
	MKF_ME_TSE_HOOKS	=	-1
	MKF_AmtBdsLib	=	00h
	MKF_AmiGetUcsiRevLib	=	-1
	MKF_CpuWrap_TxtTools_SUPPORT	=	00h
	MKF_SaWrapLibrary_SUPPORT	=	-1
	MKF_BIOS_SECURITY	=	-1
	MKF_CRB_I2C_IO_EXPANDER_SUPPORT	=	-1
	MKF_CRB_GPIO_OVERRIDE_SUPPORT	=	00h
	MKF_PchWrapLibrary_SUPPORT	=	-1
	MKF_PTT_SUPPORT	=	-1
	MKF_iAMT_SUPPORT	=	00h
	MKF_IntelGraphicsPeimVbt_SUPPORT	=	00h
	MKF_CommonWrapLibrary_SUPPORT	=	00h
	MKF_AHCI_SUPPORT	=	-1
	MKF_INDEX_DATA_PORT_ACCESS	=	00h
	MKF_AHCI_USE_PCIIO_FOR_MMIO_AND_IO	=	00h
	MKF_HDD_PASSWORD_SUPPORT_UNDER_RAIDMODE	=	-1
	MKF_SUPPORT_ATAPI_IN_RAID_MODE	=	-1
	MKF_DiPM_SUPPORT	=	00h
	MKF_ENABLE_DIPM	=	00h
	MKF_DEVICE_SLEEP_SUPPORT	=	00h
	MKF_ENABLE_DEVICE_SLEEP	=	00h
	MKF_USE_PCIIO_MAP_ADDRESS_FOR_DATA_TRANSFER	=	00h
	MKF_AHCI_CONTROLLER_COUNT	=	08h
	MKF_AI13_BINARY_VERSION	=	01657h
	MKF_AHCI_INT13_SMM_SUPPORT	=	00h
	MKF_AVOID_MULTIPLE_BIG_REAL_MODE_SWITCH	=	-1
	MKF_ACCESS_MMIO_THROUGH_SWSMI	=	00h
	MKF_AMITSE_SUPPORT	=	-1
	MKF_SETUP_JPEG_LOGO_SUPPORT	=	00h
	MKF_TSE_CLEAR_USERPW_WITH_ADMINPW	=	00h
	MKF_MINISETUP_MOUSE_SUPPORT	=	00h
	MKF_SINGLE_CLICK_ACTIVATION	=	00h
	MKF_TSE_USE_AMI_EFI_KEYCODE_PROTOCOL	=	-1
	MKF_SETUP_STORE_KEYCODE_PASSWORD	=	00h
	MKF_SETUP_LINK_HISTORY_SUPPORT	=	-1
	MKF_OSIndication_SUPPORT	=	-1
	MKF_TSE_BOARD_MODULE_SUPPORT	=	-1
	MKF_TSE_ADVANCED_BIN_SUPPORT	=	-1
	MKF_MiniSetup_Bin_SUPPORT	=	-1
	MKF_TseLite_Bin_SUPPORT	=	-1
	MKF_TseOEM_SUPPORT	=	-1
	MKF_UEFI_2_1_BIN_SUPPORT	=	-1
	MKF_TSE_STYLE_EZPORT_BIN_SUPPORT	=	-1
	MKF_TSE_STYLE_LEGACY_BIN_SUPPORT	=	00h
	MKF_TSE_STYLE_EZPORTPLUS_BIN_SUPPORT	=	00h
	MKF_TSE_SOURCES_SUPPORT	=	-1
	MKF_TSE_ADVANCED_SUPPORT	=	-1
	MKF_MiniSetup_SUPPORT	=	-1
	MKF_TseLite_SUPPORT	=	-1
	MKF_StyleHook_SUPPORT	=	-1
	MKF_UEFI_HII_2_1_SUPPORT	=	-1
	MKF_UEFI_2_1_SUPPORT	=	-1
	MKF_TSE_STYLE_EZPORT_SUPPORT	=	-1
	MKF_TSE_STYLE_LEGACY_SUPPORT	=	00h
	MKF_TSE_STYLE_EZPORTPLUS_SUPPORT	=	00h
	MKF_RECOVERY_DATA_PORT_ACCESS	=	00h
	MKF_Setup_SUPPORT	=	-1
	MKF_CryptoUtils_SUPPORT	=	-1
	MKF_Microcode_SUPPORT	=	-1
	MKF_MPDTable_CREATED	=	-1
	MKF_MICROCODE_SPLIT_BB_UPDATE	=	00h
	MKF_MICROCODE_PAD_SIZE	=	02000h
	MKF_PACK_MICROCODE	=	-1
	MKF_MICROCODE_ALIGNMENT	=	010h
	MKF_MICROCODE_BLOCK_SIZE	=	0800h
	MKF_SERVWORK_MICROCODE	=	00h
	MKF_ACPI_SUPPORT	=	-1
	MKF_ACPI_THUNK_REAL_MODE_SEGMENT	=	01000h
	MKF_ACPI_THUNK_STACK_TOP	=	01000h
	MKF_BootScript_SUPPORT	=	-1
	MKF_S3SaveDxe_SUPPORT	=	-1
	MKF_S3Resume_SUPPORT	=	-1
	MKF_AmiGopPolicy	=	-1
	MKF_AMIGOPPOLICY_VER	=	09h
	MKF_POST_TIME_TUNING_SUPPORT	=	-1
	MKF_FAST_BOOT_SUPPORT	=	-1
	MKF_FAST_BOOT_SMI_SUPPORT	=	00h
	MKF_FastBootOption_SUPPORT	=	-1
	MKF_GenericSio_SUPPORT	=	-1
	MKF_AMI_SIO_MAJOR_VERSION	=	0a5h
	MKF_AMI_SIO_MINOR_VERSION	=	09h
	MKF_AMI_SIO_REVISION	=	01h
	MKF_AMI_SIO_VER_COMBINED	=	040ceh
	MKF_SioStaticSetup_SUPPORT	=	-1
	MKF_SioLibraryInstances_SUPPORT	=	-1
	MKF_AmiSioCommonLib_SUPPORT	=	-1
	MKF_AmiPciBus_SUPPORT	=	-1
	MKF_AmiPciBusDxe_SUPPORT	=	-1
	MKF_AmiPciRootBridgeDxe_SUPPORT	=	-1
	MKF_AmiSmmPciRootBridgeIo_SUPPORT	=	-1
	MKF_PCI_BUS_MAJOR_VER	=	0a5h
	MKF_PCI_BUS_MINOR_VER	=	01h
	MKF_PCI_BUS_REVISION	=	010h
	MKF_PCI_BUS_VER_COMBINED	=	0408eh
	MKF_PciBusLibraryInstances_SUPPORT	=	-1
	MKF_PciStaticSetup_SUPPORT	=	00h
	MKF_PS2Ctl_SUPPORT	=	-1
	MKF_PS2KBDPEI_SUPPORT	=	00h
	MKF_KBD_MS_IRQ_SUPPORT	=	00h
	MKF_Terminal_SUPPORT	=	-1
	MKF_AMIUSB_SUPPORT	=	-1
	MKF_USB_IRQ_SUPPORT	=	00h
	MKF_USBSRC	=	-1
	MKF_AmiUsbLib_SUPPORT	=	-1
	MKF_AmiBoardInfo_SUPPORT	=	-1
	MKF_AMI_BOARD_INFO_MAJOR_VERSION	=	01h
	MKF_AMI_BOARD_INFO_MINOR_VERSION	=	00h
	MKF_AMI_BOARD_VER_COMBINED	=	064h
	MKF_Recovery_SUPPORT	=	-1
	MKF_ReFlash_SUPPORT	=	-1
	MKF_INTEL_ARCHITECTURE_SUPPORT	=	-1
	MKF_SMM_SUPPORT	=	-1
	MKF_SingleSegmentPciCfg2_SUPPORT	=	-1
	MKF_BpCommonPkg_SUPPORT	=	-1
	MKF_TraceHubDebugLibSvenTx_SUPPORT	=	-1
	MKF_CSM_SUPPORT	=	-1
	MKF_LEGACY_TO_EFI_BOOT_BUFFER_SIZE	=	0300000h
	MKF_OPROM_MAX_ADDRESS	=	0e7fffh
	MKF_CSM_VIDEO_SUPPORT	=	-1
	MKF_TRACE_HUB_ENABLE_REG	=	083h
	MKF_CMOS_MANAGER_SUPPORT	=	-1
	MKF_CMOS_MANAGER_SOURCE_VERSION	=	029h
	MKF_CMOS_RTC_STATUS_REGISTER	=	0dh
	MKF_CMOS_DIAGNOSTIC_STATUS_REGISTER	=	0eh
	MKF_FIRST_MANAGED_CMOS_ADDRESS	=	040h
	MKF_CMOS_SEC_SUPPORT	=	00h
	MKF_CMOS_USES_STANDARD_RANGE_ACCESS	=	-1
	MKF_CMOS_BANK0_INDEX	=	070h
	MKF_CMOS_BANK0_DATA	=	071h
	MKF_CMOS_BANK1_INDEX	=	072h
	MKF_CMOS_BANK1_DATA	=	073h
	MKF_CMOS_MGR_SET_NMI_BIT	=	-1
	MKF_CMOS_NMI_BIT_VALUE	=	080h
	MKF_CMOS_BASED_API_SUPPORT	=	-1
	MKF_CMOS_BASED_API_INDEX	=	070h
	MKF_CMOS_BASED_API_DATA	=	071h
	MKF_CMOS_ACCESS_API_BYTE3	=	042h
	MKF_CMOS_SETUP_SUPPORT	=	00h
	MKF_CMOS_MESSAGES_SUPPORT	=	00h
	MKF_CMOS_USES_STANDARD_IS_FIRST_BOOT	=	-1
	MKF_CMOS_USES_STANDARD_IS_BSP	=	-1
	MKF_CMOS_USES_STANDARD_IS_CMOS_USABLE	=	-1
	MKF_CMOS_USES_STANDARD_IS_COLD_BOOT	=	-1
	MKF_TLS_LIB_SUPPORT	=	-1
	MKF_EnhancePeiVariable_SUPPORT	=	-1
	MKF_SetCachedVariable_SUPPORT	=	00h
	MKF_INTEL_FIT_SUPPORT	=	-1
	MKF_INTEL_FIT_SIZE	=	0400h
	MKF_FV_MICROCODE_BASE	=	0ffd20000h
	MKF_FV_MICROCODE_BINARY_BASE	=	0ffd20400h
	MKF_BIOS_STARTING_ADDRESS	=	0ffa00000h
	MKF_FITEntryPointToOtherFVBBRomAddress	=	00h
	MKF_FIT_HOOK_SUPPORT	=	-1
	MKF_BOOT_GUARD_KEYS_SUPPORT	=	-1
	MKF_FatBinPkg_SUPPORT	=	-1
	MKF_FlashSmiSupport	=	-1
	MKF_FlashSmiLinksSupport	=	-1
	MKF_SECURE_FLASH_SUPPORT	=	-1
	MKF_OFBD_SUPPORT	=	-1
	MKF_ShellBinPkg_SUPPORT	=	-1
	MKF_SMBIOS_SPEC_VERSION	=	0137h
	MKF_NO_OF_PROCESSOR_SOCKETS	=	01h
	MKF_NUMBER_OF_SYSTEM_SLOTS	=	05h
	MKF_A1_MEMORY_SOCKETS	=	04h
	MKF_TYPE0_STRUCTURE	=	-1
	MKF_BIOS_VENDOR	TEXTEQU	<American Megatrends Inc.>
	MKF_SYSTEM_BIOS_MAJOR_VERSION	=	05h
	MKF_SYSTEM_BIOS_MINOR_VERSION	=	0eh
	MKF_BI_BIOS_START_ADDR	=	0f000h
	MKF_BI_UNKNOWN_CHAR	=	00h
	MKF_BI_BIOS_CHAR_NOT_SUPPORTED	=	00h
	MKF_BI_MCA	=	00h
	MKF_BI_EISA	=	00h
	MKF_BI_PCMCIA	=	00h
	MKF_BI_BIOS_FLASH	=	-1
	MKF_BI_BIOS_SHADOW	=	-1
	MKF_BI_VL_VESA	=	00h
	MKF_BI_ESCD	=	00h
	MKF_BI_CDROM_BOOT	=	-1
	MKF_BI_SELECTABLE_BOOT	=	-1
	MKF_BI_BIOS_ROM_SOCKET	=	-1
	MKF_BI_PCMCIA_BOOT	=	00h
	MKF_BI_EDD	=	-1
	MKF_BI_INT13_NEC9800	=	00h
	MKF_BI_INT13_TOSHIBA	=	00h
	MKF_BI_INT13_5_25_360	=	00h
	MKF_BI_INT13_5_25_1_2	=	-1
	MKF_BI_INT13_3_5_720	=	-1
	MKF_BI_INT13_3_5_2_88	=	-1
	MKF_BI_INT5_PRINT_SCRN	=	-1
	MKF_BI_INT14_SERIAL_SVC	=	-1
	MKF_BI_INT17_PRN_SVC	=	-1
	MKF_BI_INT10_CGA_MONO	=	00h
	MKF_BI_NEC_PC_98	=	00h
	MKF_BI_AGP_SUPPORT	=	00h
	MKF_BI_I2O_BOOT_SUP	=	00h
	MKF_BI_LS120_BOOT_SUP	=	00h
	MKF_BI_ATAPI_ZIP_SUP	=	00h
	MKF_BI_IEEE_1394_SUP	=	00h
	MKF_BI_SMART_BAT_SUP	=	00h
	MKF_BBS_SUPPORT	=	-1
	MKF_NETBOOT_SUPPORT	=	00h
	MKF_BI_ETCD	=	-1
	MKF_UEFI_SUPPORT	=	-1
	MKF_VIRTUAL_MACHINE	=	00h
	MKF_ECMA	=	0ffh
	MKF_ECMI	=	0ffh
	MKF_TYPE1_STRUCTURE	=	-1
	MKF_SYSTEM_MANUFACTURER	TEXTEQU	<Default string>
	MKF_SYSTEM_PRODUCT_NAME	TEXTEQU	<Default string>
	MKF_SYSTEM_VERSION	TEXTEQU	<Default string>
	MKF_SYSTEM_SERIAL_NUMBER	TEXTEQU	<Default string>
	MKF_SYSTEM_WAKEUP_TYPE	=	06h
	MKF_SYSTEM_SKU_NUMBER	TEXTEQU	<Default string>
	MKF_SYSTEM_FAMILY	TEXTEQU	<Default string>
	MKF_SMBIOS_UUID	TEXTEQU	<{0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9}>
	MKF_BASE_BOARD_INFO	=	-1
	MKF_TYPE2_STRUCTURE	=	01h
	MKF_NUMBER_OF_BASEBOARDS	=	01h
	MKF_BASE_BOARD_MANUFACTURER	TEXTEQU	<Default string>
	MKF_BASE_BOARD_PRODUCT_NAME	TEXTEQU	<Default string>
	MKF_BASE_BOARD_VERSION	TEXTEQU	<Default string>
	MKF_BASE_BOARD_SERIAL_NUMBER	TEXTEQU	<Default string>
	MKF_BB_ASSET_TAG	TEXTEQU	<Default string>
	MKF_BB_LOC_IN_CHASSIS	TEXTEQU	<Default string>
	MKF_BB_BOARD_TYPE	=	0ah
	MKF_BB_HOSTING_BOARD	=	-1
	MKF_BB_REQUIRE_AUX_BOARD	=	00h
	MKF_BB_REMOVABLE	=	00h
	MKF_BB_REPLACEABLE	=	-1
	MKF_BB_HOT_SWAPPABLE	=	00h
	MKF_NUMBER_OF_OBJECT_HANDLES	=	00h
	MKF_SYS_CHASSIS_INFO	=	-1
	MKF_TYPE3_STRUCTURE	=	01h
	MKF_NUMBER_OF_SYSTEM_CHASSIS	=	01h
	MKF_SYS_CHASSIS_MANUFACTURER_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_LOCK_1	=	00h
	MKF_SYS_CHASSIS_LOCK_2	=	00h
	MKF_SYS_CHASSIS_LOCK_3	=	00h
	MKF_SYS_CHASSIS_LOCK_4	=	00h
	MKF_SYS_CHASSIS_LOCK_5	=	00h
	MKF_SYS_CHASSIS_TYPE_1	=	03h
	MKF_SYS_CHASSIS_TYPE_2	=	03h
	MKF_SYS_CHASSIS_TYPE_3	=	03h
	MKF_SYS_CHASSIS_TYPE_4	=	03h
	MKF_SYS_CHASSIS_TYPE_5	=	03h
	MKF_SYS_CHASSIS_VERSION_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_BOOT_STATE_1	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_2	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_3	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_4	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_5	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_1	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_2	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_3	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_4	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_5	=	03h
	MKF_SYS_THERMAL_STATE_1	=	03h
	MKF_SYS_THERMAL_STATE_2	=	03h
	MKF_SYS_THERMAL_STATE_3	=	03h
	MKF_SYS_THERMAL_STATE_4	=	03h
	MKF_SYS_THERMAL_STATE_5	=	03h
	MKF_SYS_SECURE_STATE_1	=	03h
	MKF_SYS_SECURE_STATE_2	=	03h
	MKF_SYS_SECURE_STATE_3	=	03h
	MKF_SYS_SECURE_STATE_4	=	03h
	MKF_SYS_SECURE_STATE_5	=	03h
	MKF_SYS_OEM_1	=	00h
	MKF_SYS_OEM_2	=	00h
	MKF_SYS_OEM_3	=	00h
	MKF_SYS_OEM_4	=	00h
	MKF_SYS_OEM_5	=	00h
	MKF_SYS_HEIGHT_1	=	00h
	MKF_SYS_HEIGHT_2	=	00h
	MKF_SYS_HEIGHT_3	=	00h
	MKF_SYS_HEIGHT_4	=	00h
	MKF_SYS_HEIGHT_5	=	00h
	MKF_NO_PWR_CORDS_1	=	01h
	MKF_NO_PWR_CORDS_2	=	01h
	MKF_NO_PWR_CORDS_3	=	01h
	MKF_NO_PWR_CORDS_4	=	01h
	MKF_NO_PWR_CORDS_5	=	01h
	MKF_ELEMENT_COUNT_1	=	00h
	MKF_ELEMENT_COUNT_2	=	00h
	MKF_ELEMENT_COUNT_3	=	00h
	MKF_ELEMENT_COUNT_4	=	00h
	MKF_ELEMENT_COUNT_5	=	00h
	MKF_ELEMENT_LEN_1	=	03h
	MKF_ELEMENT_LEN_2	=	03h
	MKF_ELEMENT_LEN_3	=	03h
	MKF_ELEMENT_LEN_4	=	03h
	MKF_ELEMENT_LEN_5	=	03h
	MKF_CONT_ELEMENT_1	TEXTEQU	<{0,0,0}>
	MKF_CONT_ELEMENT_2	TEXTEQU	<{0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_3	TEXTEQU	<{0,0,0,0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_4	TEXTEQU	<{0,0,0,0,0,0,0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_5	TEXTEQU	<{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}>
	MKF_SYS_CHASSIS_SKU_NUMBER_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_5	TEXTEQU	<Default string>
	MKF_TYPE4_STRUCTURE	=	00h
	MKF_MEM_CTRL_INFO	=	00h
	MKF_TYPE5_STRUCTURE	=	00h
	MKF_MEM_CTRL_EDD	=	06h
	MKF_MEM_CTRL_INTRLV	=	03h
	MKF_MAX_MEM_MODULE_SIZE	=	0800h
	MKF_MCE_OTHER	=	00h
	MKF_MCE_UNKNOWN	=	00h
	MKF_MCE_NONE	=	-1
	MKF_MCE_SINGLE_BIT_ECC	=	00h
	MKF_MCE_DOUBLE_BIT_ECC	=	00h
	MKF_MCE_ERROR_SCRUBBING	=	00h
	MKF_SS_OTHER 	=	00h
	MKF_SS_UNKNOWN 	=	00h
	MKF_SS_70NS	=	-1
	MKF_SS_60NS	=	-1
	MKF_SS_50NS	=	00h
	MKF_TYPE_OTHER	=	00h
	MKF_TYPE_UNKNOWN	=	00h
	MKF_TYPE_STANDARD	=	00h
	MKF_TYPE_FAST_PAGE_MODE	=	00h
	MKF_TYPE_EDO	=	00h
	MKF_TYPE_PARITY	=	00h
	MKF_TYPE_ECC	=	00h
	MKF_TYPE_SIMM	=	00h
	MKF_TYPE_DIMM	=	-1
	MKF_TYPE_BURST_EDO	=	00h
	MKF_TYPE_SDRAM	=	-1
	MKF_MM_VOLTAGE_29V	=	00h
	MKF_MM_VOLTAGE_33V	=	-1
	MKF_MM_VOLTAGE_5V	=	00h
	MKF_MEM_MODULE_INFO	=	00h
	MKF_TYPE6_STRUCTURE	=	00h
	MKF_EXTERNAL_CACHE_INFORMATION	=	00h
	MKF_TYPE7_STRUCTURE	=	00h
	MKF_PORT_CONNECTOR_INFO	=	-1
	MKF_TYPE8_STRUCTURE	=	01h
	MKF_NUMBER_OF_EXT_PORT_CONNECTORS	=	08h
	MKF_NUMBER_OF_INT_PORT_CONNECTORS	=	010h
	MKF_SYSTEM_SLOT_INFO	=	-1
	MKF_TYPE9_STRUCTURE	=	01h
	MKF_AGP_BRIDGE_BUS_DEV_FUNC_NO	=	08h
	MKF_ONBOARD_DEVICE_INFO	=	-1
	MKF_TYPE10_STRUCTURE	=	01h
	MKF_NUMBER_OF_ONBOARD_DEVICES	=	01h
	MKF_OEM_STRING_INFO	=	-1
	MKF_TYPE11_STRUCTURE	=	01h
	MKF_NUMBER_OF_OEM_STRINGS	=	01h
	MKF_OEM_STRING_1	TEXTEQU	<Default string>
	MKF_OEM_STRING_2	TEXTEQU	<Default string>
	MKF_OEM_STRING_3	TEXTEQU	<Default string>
	MKF_OEM_STRING_4	TEXTEQU	<Default string>
	MKF_OEM_STRING_5	TEXTEQU	<Default string>
	MKF_OEM_STRING_6	TEXTEQU	<Default string>
	MKF_OEM_STRING_7	TEXTEQU	<Default string>
	MKF_OEM_STRING_8	TEXTEQU	<Default string>
	MKF_OEM_STRING_9	TEXTEQU	<Default string>
	MKF_OEM_STRING_10	TEXTEQU	<Default string>
	MKF_OEM_STRING_11	TEXTEQU	<Default string>
	MKF_OEM_STRING_12	TEXTEQU	<Default string>
	MKF_OEM_STRING_13	TEXTEQU	<Default string>
	MKF_OEM_STRING_14	TEXTEQU	<Default string>
	MKF_OEM_STRING_15	TEXTEQU	<Default string>
	MKF_OEM_STRING_16	TEXTEQU	<Default string>
	MKF_OEM_STRING_17	TEXTEQU	<Default string>
	MKF_OEM_STRING_18	TEXTEQU	<Default string>
	MKF_OEM_STRING_19	TEXTEQU	<Default string>
	MKF_OEM_STRING_20	TEXTEQU	<Default string>
	MKF_OEM_STRING_21	TEXTEQU	<Default string>
	MKF_OEM_STRING_22	TEXTEQU	<Default string>
	MKF_OEM_STRING_23	TEXTEQU	<Default string>
	MKF_OEM_STRING_24	TEXTEQU	<Default string>
	MKF_OEM_STRING_25	TEXTEQU	<Default string>
	MKF_OEM_STRING_26	TEXTEQU	<Default string>
	MKF_OEM_STRING_27	TEXTEQU	<Default string>
	MKF_OEM_STRING_28	TEXTEQU	<Default string>
	MKF_OEM_STRING_29	TEXTEQU	<Default string>
	MKF_OEM_STRING_30	TEXTEQU	<Default string>
	MKF_OEM_STRING_31	TEXTEQU	<Default string>
	MKF_OEM_STRING_32	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_OPTION_INFO	=	-1
	MKF_TYPE12_STRUCTURE	=	01h
	MKF_NUMBER_OF_SYSTEM_CONFIG_STRINGS	=	01h
	MKF_SYSTEM_CONFIG_STRING_1	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_2	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_3	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_4	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_5	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_6	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_7	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_8	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_9	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_10	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_11	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_12	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_13	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_14	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_15	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_16	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_17	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_18	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_19	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_20	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_21	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_22	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_23	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_24	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_25	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_26	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_27	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_28	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_29	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_30	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_31	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_32	TEXTEQU	<Default string>
	MKF_EVENT_LOG_INFO	=	00h
	MKF_TYPE15_STRUCTURE	=	00h
	MKF_NO_OF_SUPPORTED_EVENTS	=	010h
	MKF_FLASH_MEMORY_ARRAY_INFO	=	00h
	MKF_MEMORY_ERROR_INFO	=	00h
	MKF_MEMORY_ERROR_TYPE	=	02h
	MKF_ERROR_GRANULARITY	=	02h
	MKF_ERROR_OPERATION	=	02h
	MKF_VENDOR_SYNDROME	=	00h
	MKF_MEMORY_ARRAY_ERROR_ADDRESS	=	080000000h
	MKF_DEVICE_ERROR_ADDRESS	=	080000000h
	MKF_ERROR_RESOLUTION	=	080000000h
	MKF_ARRAY_MAPPED_STARTING_ADDRESS	=	00h
	MKF_ARRAY_MAPPED_ENDING_ADDRESS	=	00h
	MKF_PARTITION_WIDTH	=	00h
	MKF_MEMORY_DEVICE_INFO	=	-1
	MKF_MEMORY_DEVICE_STARTING_ADDRESS	=	00h
	MKF_MEMORY_DEVICE_ENDING_ADDRESS	=	00h
	MKF_NO_OF_DEVICES_IN_ROW	=	01h
	MKF_INTERLEAVE_DATA_DEPTH	=	00h
	MKF_BUILTIN_POINTING_DEVICE_INFO	=	00h
	MKF_TYPE21_STRUCTURE	=	00h
	MKF_NO_OF_POINTING_DEVICE	=	01h
	MKF_PORTABLE_BATTERY_INFO	=	00h
	MKF_TYPE22_STRUCTURE	=	00h
	MKF_SYSTEM_RESET_INFO	=	00h
	MKF_TYPE23_STRUCTURE	=	00h
	MKF_HARDWARE_SECURITY_INFO	=	00h
	MKF_TYPE24_STRUCTURE	=	00h
	MKF_HARDWARE_SECURITY_SETTINGS	=	00h
	MKF_SYSTEM_POWER_CONTROLS_INFO	=	00h
	MKF_TYPE25_STRUCTURE	=	00h
	MKF_NUMBER_OF_COOLING_DEVICE	=	01h
	MKF_OUT_OF_BAND_REMOTE_ACCESS_INFO	=	00h
	MKF_TYPE30_STRUCTURE	=	00h
	MKF_OBRA_MANUFACTURER_NAME	TEXTEQU	<Default string>
	MKF_OBRA_CONNECTIONS	=	00h
	MKF_BIS_INFO	=	00h
	MKF_TYPE31_STRUCTURE	=	00h
	MKF_CHECKSUM	=	00h
	MKF_BIS_ENTRY_POINT_REAL_MODE	=	0ffffffffh
	MKF_BIS_ENTRY_POINT_FLAT_MODE	=	0ffffffffh
	MKF_SYSTEM_BOOT_INFO	=	-1
	MKF_TYPE32_STRUCTURE	=	01h
	MKF_BOOT_STATUS	=	00h
	MKF_SIXTY_FOURBIT_MEMORY_ERROR_INFO	=	00h
	MKF_TYPE33_STRUCTURE	=	00h
	MKF_TYPE34_STRUCTURE	=	01h
	MKF_NUMBER_OF_MANAGEMENT_DEVICES	=	01h
	MKF_MGMT_DEV_COMPONENT_DESCRIPTION	TEXTEQU	<Default string>
	MKF_MEMORY_CHANNEL_INFO	=	00h
	MKF_TYPE37_STRUCTURE	=	00h
	MKF_NUMBER_OF_MEMORY_CHANNELS	=	02h
	MKF_IPMI_DEVICE_INFO	=	00h
	MKF_TYPE38_STRUCTURE	=	00h
	MKF_IPMI_INTERFACE_TYPE	=	00h
	MKF_IPMI_SPECIFICATION_REVISION	=	015h
	MKF_I2C_SLAVE_ADDRESS	=	00h
	MKF_NV_STORAGE_DEVICE_ADDRESS	=	0ffh
	MKF_BASE_ADDR_MOD_INTR_INFO	=	00h
	MKF_INTERRUPT_NUMBER	=	00h
	MKF_TYPE39_STRUCTURE	=	01h
	MKF_NUMBER_OF_POWER_SUPPLY	=	01h
	MKF_ADDITIONAL_INFO	=	00h
	MKF_TYPE40_STRUCTURE	=	00h
	MKF_ADDITIONAL_INFO_COUNT	=	03h
	MKF_ONBOARD_DEVICE_EXTENDED_INFO	=	-1
	MKF_TYPE41_STRUCTURE	=	01h
	MKF_ONBOARD_DEVICE_EXT_COUNT	=	03h
	MKF_INTEL_ASF	=	00h
	MKF_TYPE129_STRUCTURE	=	00h
	MKF_OEM_IO_GPNV_STRUC_INFO	=	00h
	MKF_TYPE240_STRUCTURE	=	00h
	MKF_OEM_MEMORY_GPNV_STRUC_INFO	=	00h
	MKF_TYPE241_STRUCTURE	=	00h
	MKF_INC_ISA	=	00h
	MKF_INC_PCI	=	-1
	MKF_INC_PNP	=	00h
	MKF_SmbiosDMIEditBoard_SUPPORT	=	-1
	MKF_SmbiosDMIEdit_SUPPORT	=	-1
	MKF_SmbiosRecoveryDMIEdit_SUPPORT	=	-1
	MKF_SmbiosFlashData_SUPPORT	=	00h
	MKF_SmbiosPeim_SUPPORT	=	-1
	MKF_BootGuardTPMPei_SUPPORT	=	00h
	MKF_INTEL_BOOT_GUARD_TCG2_SUPPORT	=	00h
	MKF_AmiTsePkgLibrary_SUPPORT	=	-1
	MKF_CRB_SUPPORT	=	-1
	MKF_PROJECT_MAJOR_VERSION	=	02h
	MKF_PROJECT_MINOR_VERSION	=	00h
	MKF_BIOS_TAG	TEXTEQU	<KGBIA20>
	MKF_MouseDriver_SUPPORT	=	00h
	MKF_FV_MICROCODE_SIZE	=	0afc00h
	MKF_PCI_OUT_OF_RESOURCE_SETUP_SUPPORT	=	-1
	MKF_PCH_SKU	=	00h
	MKF_RESERVED_PAGE_ROUTE	=	00h
	MKF_Usb3Statuscode_Support	=	00h
	MKF_SERIAL_DEBUGGER_SUPPORT	=	00h
	MKF_AMIDEBUG_RX_SUPPORT	=	00h
	MKF_PORT_MULTIPLIER_SUPPORT	=	00h
	MKF_EXTRA_RESERVED_BYTES	=	01000h
	MKF_PROCESSOR_INFO	=	00h
	MKF_NUMBER_OF_PROC_CACHE	=	00h
	MKF_TYPE16_STRUCTURE	=	00h
	MKF_BIOS_SIZE	=	01000000h
	MKF_VOLTAGE_PROBE_INFO	=	-1
	MKF_COOLING_DEVICE_INFO	=	-1
	MKF_TEMPERATURE_PROBE_INFO	=	-1
	MKF_ELECTRICAL_PROBE_INFO	=	-1
	MKF_MANAGEMENT_DEVICE_INFO	=	-1
	MKF_SYSTEM_POWER_SUPPLY_INFO	=	-1
	MKF_NO_OF_PORTABLE_BATTERY	=	04h
	MKF_RsdpPlus_SUPPORT	=	00h
	MKF_FLASH_BLOCK_SIZE	=	01000h
	MKF_FLASH_SIZE	=	0600000h
	MKF_FLASH_START_ADDRESS	=	0ffa00000h
	MKF_NVRAM_SIZE	=	020000h
	MKF_NVRAM_BACKUP_ADDRESS	=	0ffa20000h
	MKF_OEM_NCB_ADDRESS	=	0ffa40000h
	MKF_OEM_NCB_SIZE	=	010000h
	MKF_OEM_NCB_BLOCKS	=	010h
	MKF_FV_BB_SIZE	=	0160000h
	MKF_FV_BB_BASE	=	0ffea0000h
	MKF_FV_BB_AFTER_MEMORY_SIZE	=	0d0000h
	MKF_FV_BB_AFTER_MEMORY_BASE	=	0ffdd0000h
	MKF_FV_MAIN_OFFSET	=	050000h
	MKF_FV_MAIN_SIZE	=	02d0000h
	MKF_MPS_TABLE_SUPPORT	=	-1
	MKF_CMOS_BANK1_OFFSET	=	080h
	MKF_CMOS_SMM_SUPPORT	=	-1
	MKF_TCG_SKIP_MOR_FULL	=	01h
	MKF_MOR_RESET_S4S5	=	-1
	MKF_PTTHciSmm_SUPPORT	=	00h
	MKF_DONT_SEND_SELFTEST_TILL_READY_TO_BOOT	=	00h
	MKF_FD_AREA_FV_BB_AFTER_MEMORY_OFFSET	=	03d0000h
	MKF_FV_DATA_BASE	=	0ffd20000h
	MKF_EHCI_PEI_SUPPORT	=	00h
	MKF_XHCI_PEI_SUPPORT	=	-1
	MKF_CMOS_USES_STANDARD_BATTERY_TEST	=	00h
	MKF_MAX_MANAGED_CMOS_ADDRESS	=	0100h
	MKF_NO_OF_PHYSICAL_MEMORY_ARRAY	=	01h
	MKF_BIOS_VERSION_BACKWARD_COMPATIBILITY	=	00h
	MKF_AmiMsiPkg_SUPPORT	=	-1
	MKF_MsiRomImage_SUPPORT	=	-1
	MKF_NCT6793D_CONFIG_INDEX	=	04eh
	MKF_NCT6793D_CONFIG_DATA	=	04fh
	MKF_KBC_SUPPORT	=	-1
	MKF_CRB_PROJECT_MAJOR_VERSION	=	02h
	MKF_CRB_PROJECT_MINOR_VERSION	=	00h
	MKF_EdkShellBinPkg_SUPPORT	=	-1
	MKF_INTEL_BOOT_GUARD_SUPPORT	=	00h
	MKF_FLASH_SIZE_SELECT	=	02h
	MKF_FV_DATA_SIZE	=	0b0000h
	MKF_FV_BB_BLOCKS	=	0160h
	MKF_FV_BB_AFTER_MEMORY_BLOCKS	=	0d0h
	MKF_AMIDEBUGGERPKG_SUPPORT	=	00h

ENDIF

;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0265 (Jun 4 2018,14:47:43)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2018, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
