
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#
#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
TOKEN
	Name  = "SB_SETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SBSetup support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "SB_SETUP_DIR"
End

ELINK
	Name  = "$(SB_SETUP_DIR)/SbSetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AmiChipsetModulePkg/AmiChipsetModulePkg.dec"
	Parent  = "AdditionalSetupPackages"
	InvokeOrder = AfterParent
End

#ELINK
#	Name  = "InitSbStrings,"
#	Parent  = "SetupStringInit"
#	InvokeOrder = AfterParent
#End

ELINK
	Name  = "$(SB_SETUP_DIR)/Sb.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 20
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_SETUP_DIR)/Sb.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "gEfiPciRootBridgeIoProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "gEfiDevicePathProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(CHIPSET_FORM_SET_CLASS, 0, SB_CRID_KEY, SbSetupCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

