
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#
#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
TOKEN
	Name  = "NB_SETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable NBSetup support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "NB_SETUP_DIR"
End

#ELINK
#	Name  = "$(NB_SETUP_DIR)/NbSetup.c"
#	Parent  = "SetupCallbackFiles"
#	InvokeOrder = AfterParent
#End

ELINK
	Name  = "AmiChipsetModulePkg/AmiChipsetModulePkg.dec"
	Parent  = "AdditionalSetupPackages"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AmiChipsetPkg/AmiChipsetPkg.dec"
	Parent  = "AdditionalSetupPackages"
	InvokeOrder = AfterParent
End

#ELINK
#	Name  = "InitNbStrings,"
#	Parent  = "SetupStringInit"
#	InvokeOrder = AfterParent
#End

ELINK
	Name  = "$(NB_SETUP_DIR)/Nb.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(NB_SETUP_DIR)/Nb.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

#ELINK
#	Name  = "AmiCspLib"
#	Parent  = "AdditionalSetupLibraryClasses"
#	InvokeOrder = AfterParent
#End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

