<component>
	name = "AcpiTables"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Acpi\AcpiTables\"
	RefName = "KabylakePlatSamplePkg.Acpi.AcpiTables"
[INF]
"AcpiPlatform.inf"
[files]	
"AcpiTables.sdl"	
"Dsdt\Devices\IVCAM.asl"	
"Dsdt\Devices\IvcamEndpoint.asl"	
"Dsdt\Devices\PercepCam.asl"	
"Dsdt\Devices\PercepDs4Cam.asl"	
"Dsdt\SIO\H8S2113_SIO.ASL"	
"Dsdt\SIO\NAT_COM.ASL"	
"Dsdt\SIO\NAT_LPT.ASL"	
"Dsdt\SIO\NAT_SIO.ASL"	
"Dsdt\SIO\NCT6776F_COM.ASL"	
"Dsdt\SIO\NCT6776F_HWMON.ASL"	
"Dsdt\SIO\NCT6776F_SIO.ASL"	
"Dsdt\SIO\SMSC1000_COM.asl"	
"Dsdt\SIO\SMSC1000_LPT.asl"	
"Dsdt\SIO\SMSC1000_SIO.asl"	
"Dsdt\SIO\SMSC1007_COM.ASL"	
"Dsdt\SIO\SMSC1007_SIO.ASL"	
"Dsdt\SIO\WPCN381U_COM.asl"	
"Dsdt\SIO\WPCN381U_LPT.ASL"	
"Dsdt\SIO\WPCN381U_SIO.asl"	
"Dsdt\ALS.ASL"	
"Dsdt\AMLUPD.asl"	
"Dsdt\CommsHub.asl"	
"Dsdt\CPU.asl"	
"Dsdt\DiscreteConnectivity.asl"
"Dsdt\DSDT.ASL"	
"Dsdt\DsEndpoint.asl"	
"Dsdt\GloblNvs.asl"	
"Dsdt\Gpe.asl"	
"Dsdt\HIDWakeDSM.asl"	
"Dsdt\Itss.asl"	
"Dsdt\LPC_DEV.ASL"	
"Dsdt\LpcB.asl"	
"Dsdt\PchRpPxsxWrapper.asl"	
"Dsdt\PCI_DRC.ASL"	
"Dsdt\PCIEDOCK.ASL"	
"Dsdt\PciTree.asl"	
"Dsdt\Platform.asl"	
"Dsdt\PlatformGnvs.asl"	
"Dsdt\Psm.asl"	
"Dsdt\ScsPlatform.asl"	
"Dsdt\Sensor.asl"	
"Dsdt\SerialIoDevices.asl"	
"Dsdt\SerialIoTimingParameters.asl"	
"Dsdt\SkyCamSensors.asl"	
"Dsdt\Tbt.asl"		
"Dsdt\Video.asl"	
"Dsdt\Wifi.asl"	
"Dsdt\WiGigDsm.asl"	
"Dsdt\WirelessCharge.asl"		
"Facs\Facs.act"	
"Facs\Facs.h"	
"Fadt\Fadt.h"
"Fadt\Fadt5.0.h"
"Fadt\Fadt1.0.act"	
"Fadt\Fadt2.0.act"
"Fadt\Fadt5.0.act"
"Hpet\Hpet.act"	
"Hpet\Hpet.h"	
"Madt\Madt.act"	
"Madt\Madt.h"	
"Mcfg\Mcfg.act"	
"Mcfg\Mcfg.h"	
"SsdtRtd3\Rtd3Camera.asl"	
"SsdtRtd3\RTD3Common.asl"	
"SsdtRtd3\Rtd3I2cTouchDev.asl"	
"SsdtRtd3\RTD3RstRaid.asl"	
"SsdtRtd3\Rtd3RstRemap.asl"	
"SsdtRtd3\RTD3SptPcie.asl"
"SsdtRtd3\Rtd3SptPcieTbt.asl"	
"SsdtRtd3\Rtd3SptPcieWWAN.asl"	
"SsdtRtd3\RTD3SptSata.asl"	
"SsdtRtd3\Rvp3Rtd3.asl"	
"SsdtRtd3\Rvp3Rtd3SptPcieWWAN.asl"
"SsdtRtd3\Rvp3Rtd3TbtAic.asl"
"SsdtRtd3\Rvp3Rtd3Wwan.asl"
"SsdtRtd3\Rvp3Sku31Rtd3.asl"	
"SsdtRtd3\Rvp7Rtd3.asl"	
"SsdtRtd3\Rvp11Rtd3.asl"
"SsdtRtd3\RvpKcRtd3.asl"
"SsdtRtd3\RvpRRtd3.asl"	
"SsdtRtd3\SdlBrkRtd3.asl"	
"SsdtRtd3\SdlBrkRtd3Sata.asl"	
"SsdtRtd3\SdsRtd3.asl"	
"SsdtRtd3\Rvp10Rtd3.asl"	
"SsdtRtd3\AmiDefaultRtd3.asl"	
"SsdtRvp\THERMAL.asl"		
"SsdtSds\ThermalSds.asl"	
"SsdtXhci\UsbPortXhciRvp3.asl"
"SsdtXhci\UsbPortXhciRvp3Skl.asl"	
"SsdtXhci\UsbPortXhciRvp7.asl"	
"SsdtXhci\UsbPortXhciRvp10.asl"	
"SsdtXhci\UsbPortXhciRvp16.asl"	
"SsdtXhci\UsbPortXhciRvp8.asl"	
"SsdtXhci\UsbPortXhciSds.asl"	
"SsdtXhci\UsbPortXhciZumbaBeach.asl"	
"SsdtXhci\UsbPortXhciRvp11.asl"	
"SsdtXhci\UsbPortXhciKblSDdr4Udimm.asl"	
"SsdtXhci\UsbPortXhciKblSEvDdr4Udimm.asl"
"SsdtXhci\UsbPortXhciKblR.asl"	
"SsdtXhci\AmiUsbPortXhciDefault.asl"	
[parts]
"KabylakePlatSamplePkg.Acpi.AcpiTables.Include"
<endComponent>
