TOKEN
	Name  = "SinitAcm_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable TXT BIOS AC Module support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SinitAcmFile"
	Value  = "AmiCpuModulePkg/Dxe/AmiTxtDxe/SinitAcm/SinitAcProdRev0120.bin"
	TokenType = File
	TargetFDF = Yes
	TargetMAK = Yes
End

FFS_FILE
	Name  = "SinitAcmFdfFileStatement"
	FD_AREA  = "FV_MAIN"
	FILE_Stmt  = "AmiCpuModulePkg/Dxe/AmiTxtDxe/SinitAcm/SinitAcmFdfFileStatement.txt"
	Token = "SinitAcm_SUPPORT" "=" "1"
End

