<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Include\"
	RefName = "KabylakePlatSamplePkg.Include"
[files]
"PlatformBoardConfig.h"	
"PlatformBoardId.h"	
"FirwmareConfigurations.h"	
"FlashArea.h"	
"PlatformClock.h"	
"Platform.h"	
"PlatformInfo.h"	
"CommonDefinitions.h"	
"SetupVariable.h"	
"CmosMap.equ"	
"CmosMap.h"	
"IccSetupData.h"	
"MipiBridgeConfig.h"	
"AttemptUsbFirst.h"	
"CpuSmm.h"	
"DsAllocation.h"	
"DsConfig.h"	
"FlashMapHob.h"	
"OemSetup.h"	
"OcSetupVariable.h"	
"SioRegs.h"	
"Swbpe.h"	
"TcgSetup.h"	
"TrEEConfigNvData.h"	
"Efi.h"	
"Setup.h"	
"SetupConfiguration.h"	
"SoftwareGuardSetupData.h"	
"PlatformConfigurationChangeVariable.h"	
"HstiIbvFeatureBit.h"	
"DimmInfo.h"	
"CustomOptionControl.h"	
[parts]
"KabylakePlatSamplePkg.Include.Guid"
"KabylakePlatSamplePkg.Include.Ppi"
"KabylakePlatSamplePkg.Include.Library"
"KabylakePlatSamplePkg.Include.Protocol"
"KabylakePlatSamplePkg.Include.IndustryStandard"
"KabylakePlatSamplePkg.Include.MultiPlatform"
<endComponent>
