<component>
	name = "AptioVDebuggerUSBDbgr"
	category = ModulePart
	LocalRoot = "A5Debugger\"
	RefName = "Debugger.AptioVDebuggerUSBDbgr"
[files]
"AptioVDebugger.chm"	
"AMI_Debug_for_UEFI_User_Manual_V3.0_NDA.pdf"	
"install.bat"	
"update.bat"	
"Extract.vbs"	
"excludelist.txt"	
"msdia80.dll"	
"SymbolManager.dll"	
"SymbolManagerAdapter.dll"	
"WinUSBNative.dll"	
"WinSerialNative.dll"	
"WinUSB3Native.dll"	
"ConsoleRedirector.exe"	
"MSR.INI"	
"io.ini"	
"protocols.ini"	
"com.ami.debug_1.0.0.zip"	
"loaderExtract.vbs"	
"scripts.zip"	
"AMIDebuggerCommands.chm"	
"USBSearchDll.dll"	
"NvramManager.dll"	
"AMITraceHubClient.exe"	
"AMITraceHubServer.exe"	
"plugins\com.ami.debugger.jar"	
"plugins\com.ami.debugger.ui.jar"	
"plugins\com.ami.tracedebugger.ui.jar"	
"plugins\com.ami.tracehubcore.jar"	
"plugins\javax.servlet.jsp.source_2.2.0.v201112011158.jar"	
"plugins\javax.servlet.jsp_2.2.0.v201112011158.jar"	
"plugins\javax.servlet.source_3.0.0.v201112011016.jar"	
"plugins\javax.servlet_3.1.0.v20140303-1611.jar"	
"plugins\org.apache.commons.el_1.0.0.v201101211617.jar"	
"plugins\org.apache.commons.logging_1.1.1.v201101211721.jar"	
"plugins\org.apache.jasper_5.5.17.v201101211617.jar"	
"plugins\org.apache.lucene.analysis_3.5.0.v20120725-1805.jar"	
"plugins\org.apache.lucene.core_3.5.0.v20120725-1805.jar"	
"plugins\org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar"	
"plugins\org.apache.lucene.memory_2.9.1.v20100421-0704.jar"	
"plugins\org.apache.lucene.misc_2.9.1.v20100421-0704.jar"	
"plugins\org.apache.lucene.queries_2.9.1.v20100421-0704.jar"	
"plugins\org.apache.lucene.snowball_2.9.1.v20100421-0704.jar"	
"plugins\org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar"	
"plugins\org.apache.lucene_2.9.1.v201101211721.jar"	
"plugins\org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar"	
"plugins\org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar"	
"plugins\org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar"	
"plugins\org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar"	
"plugins\org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar"	
"plugins\org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar"	
"plugins\org.eclipse.help.base_4.0.201.v20150204-1700.jar"	
"plugins\org.eclipse.help.ui_4.0.100.v20140401-0608.jar"	
"plugins\org.eclipse.help.webapp_3.6.301.v20150115-1843.jar"	
"plugins\org.eclipse.jdt.doc.isv_3.10.2.v20150202-1407.jar"	
"plugins\org.eclipse.jdt.doc.user_3.10.1.v20140827-1504.jar"	
"plugins\org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"	
"plugins\org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar"	
"plugins\org.eclipse.ui.intro.universal_3.2.500.v20110510.zip"	
"plugins\org.eclipse.ui.intro_3.4.200.v20130326-1254.jar"	
"plugins\org.mortbay.jetty.server_6.1.23.v201012071420.jar"	
"plugins\org.mortbay.jetty.util_6.1.23.v201012071420.jar"	
"plugins\org.eclipse.cdt.debug.core_7.6.0.jar"	
"plugins\org.eclipse.cdt.debug.ui_7.5.0.jar"	
"plugins\org.eclipse.cdt.dsf.gdb.ui_2.4.0.jar"	
"plugins\org.eclipse.cdt.dsf.gdb_4.7.0.jar"	
"plugins\org.eclipse.cdt.dsf.ui_2.5.0.jar"	
"plugins\org.eclipse.cdt.dsf_2.6.0.jar"	
"plugins\org.eclipse.cdt.gdb.ui_7.0.0.201502131403.jar"	
"plugins\org.eclipse.cdt.gdb_7.0.0.jar"	
"plugins\org.eclipse.cdt.launch_7.2.0.jar"	
"plugins\org.eclipse.debug.core_3.9.1.jar"	
"plugins\org.eclipse.debug.ui_3.10.2.jar"	
"Trace Hub Debugger.docx"	
<endComponent>
