<component>
	name = "MultiPlatform"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Include\MultiPlatform\"
	RefName = "KabylakePlatSamplePkg.Include.MultiPlatform"
[files]
"_Default_BusNumberTranslator.h"	
"_Default_MpTableData.h"	
"_Default_PciTree.asl"	
"_Default_PirqTableData.h"	
"_Rvp_BusNumberTranslator.h"	
"_Rvp_MpTableData.h"	
"_Rvp_PciTree.asl"	
"_Rvp_PirqTableData.h"	
"_RvpDt_BusNumberTranslator.h"	
"_RvpDt_MpTableData.h"	
"_RvpDt_PciTree.asl"	
"_RvpDt_PirqTableData.h"	
"_RvpM_BusNumberTranslator.h"	
"_RvpM_MpTableData.h"	
"_RvpM_PciTree.asl"	
"_RvpM_PirqTableData.h"	
"_Sds_BusNumberTranslator.h"	
"_Sds_MpTableData.h"	
"_Sds_PciTree.asl"	
"_Sds_PirqTableData.h"	
"OpRomSettings.mak"	
"PlatformOpRomTable.h"	
"PlatformOptionRomTable_Default.h"	
"PlatformOptionRomTable_Rvp.h"	
"PlatformOptionRomTable_RvpDt.h"	
"PlatformOptionRomTable_RvpM.h"	
"PlatformOptionRomTable_Sds.h"	
<endComponent>
