TOKEN
	Name  = "PchSmartTimer_RC_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling MemoryInit support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "SmartTimer_SUPPORT"
	Value  = "1"
	Help  = "Switch to enable SmartTimer support in Project"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SmartTimer_SUPPORT"
	Value  = "0"
	Help  = "Switch to enable SmartTimer support in Project"
	TokenType = Boolean
	TargetH = Yes
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SmartTimer"
	File  = "Dxe/SmartTimer.inf"
	Package  = "KabylakeSiliconPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "SmartTimer_SUPPORT" "=" "1"
End
