<component>
	name = "MdeModulePkg"
	category = eCore
	LocalRoot = "MdeModulePkg\"
	RefName = "MdeModulePkg"
[files]
"MdeModulePkg.dec"	
"MdeModulePkg.sdl"	
"MdeModulePkg.uni"	
"MdeModulePkgExtra.uni"	
"License.txt"	
"MdeModulePkg.chm"	
[parts]
"MdeModulePkg.Include"
"MdeModulePkg.LibraryInstances"
[dependency]
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_13"
[dependency.optional]
MdeModulePkg.Pcd >= "SS: AptioV;$/AptioV/Source/Modules/Pcd;PCD_06"
MdeModulePkg.Foundation >= "SS: AptioV;$/AptioV/Source/Modules/Foundation;Foundation_05"
<endComponent>
