TOKEN
    Name  = "NvmeDynamicSetup_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable NvmeDynamicSetup support in Project which will disable Static Setup page control"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
    Token = "NVME_SETUP" "=" "1"
End

PATH
    Name = "NVMEDYNAMICSETUP_DIR"
End

INFComponent
    Name  = "NvmeDynamicSetup"
    File  = "NvmeDynamicSetup.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "NvmeDynamicSetup_SUPPORT" "=" "1"
End

ELINK
    Name = "{ { 0x5E39CF2E, 0x6712, 0x45AB, { 0x84, 0xC4, 0x35, 0xD3, 0xC6, 0xA3, 0x68, 0x6D } }, 0, NULL},"
    Parent  = "AMITSE_HIDDEN_PAGE_LIST"
    Help  = "Provide GUIDs of dynmaic formset to suppress. Terminate entry with comma"
    InvokeOrder = AfterParent
End

ELINK
    Name = "$(NVMEDYNAMICSETUP_DIR)/NvmeDynamicSetup.sd"
    Parent = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NVMEDYNAMICSETUP_DIR)/NvmeDynamicSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
	Name  = "NvmeControllerNamelist"
	InvokeOrder = ReplaceParent
	Help  = "NvmeControllerNamelist should be in the format of{ {PciRootUID}, {{P2P DevNum, P2P FunNum},...,{NvmeCtrl DevNum, NvmeCtrl FunNum},{0xFF, 0xFF}}, {OEM Name(With-in double quotes)} },P2P means PCI to PCI Bridge(no need to port for OnBoard NvmeControllers).PciRootUID is UID from ACPI devicePath,For (DevNum and FunNum) list of all Dev and Fun number of PCI Hardware device nodes till NvmeController should be ported.Example: '{ {0x0},{{0x1d, 0x00},{0xc0,0x00},{0xFF, 0xFF}}, {Nvme1(With-in Double Quotes)} },' "
End

OUTPUTREGISTER
    Name = "NvmeControllerNameElinkFile"
    Path = "Build"
    File = "NvmeControllerNameElink.h"
    Template = "NvmeDevInfoElink.txt"
End
