TOKEN
	Name  = "MOBILE_8066X"
	Value  = "0"
    Help = "Intel(R) CannonLake"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "MOBILE_M8060662"
    Value  = "1"
    Help  = "Intel(R) Cannon Lake-U GT0 Processor C-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "MOBILE_M8060663"
    Value  = "1"
    Help  = "Intel(R) Cannon Lake-U GT0 Processor D-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M8060662_00000018.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Cannon Lake-U GT0 Processor C-0 Stepping"
    Token = "MOBILE_M8060662" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_MOBILE_DIR)/M8060663_00000002.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Cannon Lake-U GT0 Processor D-0 Stepping"
    Token = "MOBILE_M8060663" "=" "1"
    InvokeOrder = AfterParent
End
