<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "AmiChipsetModulePkg\Library\"
	RefName = "AmiChipsetModulePkg.SbLibrary"
[INF]
"SbSecLib\SbSecLib.inf"
"SbPeiLib\SbPeiLib.inf"
"SbAcpiTimerLib\SbAcpiTimerLib.inf"
"SbSmmLib\SbSmmLib.inf"
"SbPeiDebugger\SbPeiDebugger.inf"
"SmBusLib\AmiSmBusLib.inf"
"SbRuntimeServiceLib\SbRuntimeServiceLib.inf"
"SbLinkLib\SbLinkLib.inf"
"SbGetSetupData\SbGetSetupData.inf"
"SbCsmDxeLib\SbCsmDxeLib.inf"
"SbCspDxeLib\SbCspDxeLib.inf"
"SbPciHotPlugLib\SbPciHotPlugLib.inf"
"SbWdt\SbWdt.inf"
"SbWdt\SbPeiWdt.inf"
"SbOemGpioLib\SbOemGpioLib.inf"
"SbHdaVerbTableLib\SbHdaVerbTableLib.inf"
"SbSioPeiLib\SbSioPeiLib.inf"
"SbSioDxeLib\SbSioDxeLib.inf"
"SbCspIoDecodeLib\SbCspIoDecodeLib.inf"
"SbSmmCorePlatformHookLib\SbSmmCorePlatformHookLib.inf"
"SbPolicyUpdate\SbPolicyUpdate.inf"
"SbBeepLibPcAt\SbBeepLibPcAt.inf"
"SbPciDxeInitLib\SbPciDxeInitLib.inf"
"AmiGpioLib\AmiGpioLib.inf"
"AmiCspFlashLib\SbCspFlashLib.inf"
"AmiCspFlashLib\SbCspFlashPeiLib.inf"
"AmiWdatLib\AmiWdatLib.inf"
"SbCriticalSectionLib\SbCriticalSectionLib.inf"
"SbSmbusLib\SbSmbusLib.inf"
"AmiPirqRouterLib\AmiPirqRouterLib.inf"
"AmiCmosLib\AmiCmosLib.inf"
"AmiSmmLib\AmiSmmLib.inf"
"AmiSmbiosLib\AmiSmbiosLib.inf"
"AmiHpetApicLib\AmiHpetApicLib.inf"
"AmiSbMiscLib\AmiSbMiscLib.inf"
"SbSpiLib\SbSpiLib.inf"
<endComponent>
