TOKEN
	Name  = "SmmChildDispatcher_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable SmmChildDispatcher support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "EXTENDED_SMI"
	Value  = "0xF0"
	Help  = "SMI number for DWORD SMI value handlers"
	TokenType = Integer
	TargetH = Yes
	Range  = "00-FF"
End

TOKEN
	Name  = "MAX_SUPPORTED_IOTRAP_REGS"
	Value  = "0x04"
	Help  = "This is the maximum register number in SB can be used for I/O Trap"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MAX_SUPPORTED_IOTRAP_LENGTH"
	Value  = "0x100"
	Help  = "This is the maximum length (BYTE) supported by I/O Trap register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "ACPI_SLEEP_IN_SMM"
	Value  = "0"
	Help  = "If ON = The function of ACPI Sleep will enable in SMM by BIOS.\If OFF = The function of ACPI Sleep will enable by OS."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "MAX_SW_SMI_INPUT_VALUE"
	Value  = "0xEF"
	Help  = "This is the maximum value supported by the SW SMI child dispatcher"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUPPORTED_GPIS"
	Value  = "0xFFFF"
	Help  = "This is a supported GPI SMI mask, 1 = supported, 32 bits maximum"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "GPI_DISPATCH_BY_BITMAP"
	Value  = "1"
	Help  = "ON = The registered parameter of SMM GPI dispatcher is using bitmapped.\OFF = The registered parameter of SMM GPI dispatcher is using index based"
	TokenType = Boolean
	TargetH = Yes
End

PATH
	Name  = "SMM_CHILD_DISP_DIR"
End

INFComponent
	Name  = "SmmChildDispatcher"
	File  = "SmmChildDispatcher.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End
