TOKEN
	Name  = "PolicyInitDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PolicyInit support in Project"
	TokenType = Boolean
	Master = Yes
End

INFComponent
	Name  = "PolicyInitDxe"
	File  = "PolicyInitDxe.inf"
	Package  = "KabylakePlatSamplePkg"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiChipsetModulePkg.AmiCspLibDxe"
    ModuleTypes  = "DXE_DRIVER"
    Override  = "KabylakePlatSamplePkg.PolicyInitDxe"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "KabylakeSiliconPkg.SystemAgentHookDxeLib"
    ModuleTypes  = "DXE_DRIVER"
    Override  = "KabylakePlatSamplePkg.PolicyInitDxe"
End
