#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: BootGuardKeys.sdl
#
# Description: SDL file for BootGuardKeys
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
        Name  = "BOOT_GUARD_KEYS_SUPPORT"
        Value  = "1"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        TargetH = Yes
        Master = Yes
End

TOKEN
        Name  = "BOOT_GUARD_BPM_PEM_KEY_FILENAME"
        Value  = "$(BootGuradKey_DIR)$(PATH_SLASH)BpmPEM.key"
        TokenType = File
        TargetMAK = Yes
End

TOKEN
        Name  = "BOOT_GUARD_BPM_MODULUS_KEY_FILENAME"
        Value  = "$(BootGuradKey_DIR)$(PATH_SLASH)BpmModulus.key"
        TokenType = File
        TargetMAK = Yes
End

TOKEN
        Name  = "BOOT_GUARD_KM_PEM_KEY_FILENAME"
        Value  = "$(BootGuradKey_DIR)$(PATH_SLASH)KmPEM.key"
        TokenType = File
        TargetMAK = Yes
End

TOKEN
        Name  = "BOOT_GUARD_KM_MODULUS_KEY_FILENAME"
        Value  = "$(BootGuradKey_DIR)$(PATH_SLASH)KmModulus.key"
        TokenType = File
        TargetMAK = Yes
End

PATH
     Name  = "BootGuradKey_DIR"
     Help  = "Path to default Platform Bios Guard Signing Key.\User may change this path to point to another location of FW Key."
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
