<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Me\Include\"
	RefName = "KabylakeSiliconPkg.Me.Include"
[files]
"AlertStandardFormat.h"	
"Amt.h"	
"AmtPolicyHob.h"	
"AmtForcePushPetHob.h"	
"AmtForcePushPetPolicy.h"	
"AmtPetQueueHob.h"	
"AmtPolicyCommon.h"	
"AsfMsgs.h"	
"BupMsgs.h"	
"CoreBiosMsg.h"	
"HeciRegs.h"	
"MePolicyHob.h"	
"MeBiosExtensionSetup.h"	
"MeBiosPayloadData.h"	
"MeBiosPayloadHob.h"	
"MeChipset.h"	
"MeDataHob.h"	
"MeState.h"	
"MePolicyCommon.h"	
"MkhiMsgs.h"	
"MeiBusMsg.h"	
"PttPtpRegs.h"	
"TouchHeciMsgs.h"	
"TouchSensorRegs.h"	
"IshMsgs.h"	
"MeFwHob.h"	
"FwStsSmbiosTable.h"	
"ConfigBlock\AmtDxeConfig.h"	
"ConfigBlock\AmtPeiConfig.h"	
"ConfigBlock\MeDxeConfig.h"	
"ConfigBlock\MePeiConfig.h"	
"Library\DxeAmtLib.h"	
"Library\DxeAmtPolicyLib.h"	
"Library\DxeMeLib.h"	
"Library\MeTypeLib.h"	
"Library\DxeMePolicyLib.h"	
"Library\DxeTouchHeciMsgsLib.h"	
"Library\MbpDataLib.h"	
"Library\MeChipsetLib.h"	
"Library\MeShowBufferLib.h"	
"Library\PeiAmtLib.h"	
"Library\PeiAmtPolicyLib.h"	
"Library\PeiMeLib.h"	
"Library\PeiMePolicyLib.h"	
"Library\PttHeciLib.h"	
"Library\PttPtpLib.h"	
"Library\MeFwStsLib.h"	
"Private\Library\ActiveManagementLib.h"	
"Private\Library\AlertStandardFormatLib.h"	
"Private\Library\DxeBeihaiLib.h"	
"Private\Library\DxeJhiSupportLib.h"	
"Private\Library\HeciInitLib.h"	
"Private\Library\MeInitLib.h"	
"Private\JhiInternal.h"	
"Private\Protocol\MeGlobalNvsArea.h"	
"Private\Protocol\MeNvs.h"	
"Private\Protocol\PttNvs.h"	
"Ppi\AmtStatusCode.h"	
"Ppi\HeciPpi.h"	
"Ppi\MbpSensitivePpi.h"	
"Protocol\ActiveManagement.h"	
"Protocol\AlertStandardFormat.h"	
"Protocol\AmtPolicy.h"	
"Protocol\AmtReadyToBoot.h"	
"Protocol\HeciProtocol.h"	
"Protocol\IntegratedTouchHid.h"	
"Protocol\IntegratedTouch.h"	
"Protocol\JhiProtocol.h"	
"Protocol\MebxProtocol.h"	
"Protocol\MePlatformGetResetType.h"	
"Protocol\MePolicy.h"	
"Protocol\PlatformMeHook.h"	
<endComponent>
