<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Pch\Library\"
	RefName = "KabylakeSiliconPkg.Pch.Library"
[INF]
"BaseTraceHubInitLibNull\BaseTraceHubInitLibNull.inf"
"BaseSmbusLib\BaseSmbusLib.inf"
"PeiDxeSmmGpioLib\PeiDxeSmmGpioLib.inf"
"PeiDxeSmmPchCycleDecodingLib\PeiDxeSmmPchCycleDecodingLib.inf"
"PeiDxeSmmPchEspiLib\PeiDxeSmmPchEspiLib.inf"
"PeiDxeSmmPchGbeLib\PeiDxeSmmPchGbeLib.inf"
"PeiDxeSmmPchHsioLib\PeiDxeSmmPchHsioLib.inf"
"PeiDxeSmmPchInfoLib\PeiDxeSmmPchInfoLib.inf"
"PeiDxeSmmPchP2sbLib\PeiDxeSmmPchP2sbLib.inf"
"PeiDxeSmmPchPcieRpLib\PeiDxeSmmPchPcieRpLib.inf"
"PeiDxeSmmPchPcrLib\PeiDxeSmmPchPcrLib.inf"
"PeiDxeSmmPchPmcLib\PeiDxeSmmPchPmcLib.inf"
"PeiDxeSmmPchSbiAccessLib\PeiDxeSmmPchSbiAccessLib.inf"
"PeiDxeSmmPchSerialIoLib\PeiDxeSmmPchSerialIoLib.inf"
"PeiDxeSmmPchSerialIoUartLib\PeiDxeSmmPchSerialIoUartLib.inf"
"PeiDxeSmmTraceHubInitLib\PeiDxeSmmTraceHubInitLib.inf"
"PeiDxeSmmTraceHubLib\PeiDxeSmmTraceHubLib.inf"
"PeiPchPolicyLib\PeiPchPolicyLib.inf"
"PeiPchSmmControlLib\PeiPchSmmControlLib.inf"
"PeiPchSmmControlLibNull\PeiPchSmmControlLibNull.inf"
"SecPchLib\SecPchLib.inf"
"SecPchLib\SecPchLibFsp.inf"
"PeiDxeSmmPchPsfLib\PeiDxeSmmPchPsfLib.inf"
"PeiDxeSmmPchWdtCommonLib\PeiDxeSmmPchWdtCommonLib.inf"
"PeiOcWdtLib\PeiOcWdtLib.inf"
"PeiOcWdtLibNull\PeiOcWdtLibNull.inf"
"BaseResetSystemLib\BaseResetSystemLib.inf"
"DxeRuntimeResetSystemLib\DxeRuntimeResetSystemLib.inf"
"PeiPchResetLib\PeiPchResetLib.inf"
"PeiResetSystemLib\PeiResetSystemLib.inf"
"PeiResetSystemLib\PeiResetSystemLibFsp.inf"
"DxeResetSystemLib\DxeResetSystemLib.inf"
[files]
"Library.sdl"	
"SecPchLib\Ia32\SecPchLib.inc"	
"SecPchLib\Ia32\SecPchLibGcc.inc"	
"SecPchLib\Ia32\SecPchLib.nasm"	
"SecPchLib\Ia32\SecPchLibNasm.inc"	
[parts]
"KabylakeSiliconPkg.Pch.Library.Private"
<endComponent>
