#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	FitHook.sdl
#
# Description: SDL file for FitHook
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
        Name  = "FIT_HOOK_SUPPORT"
        Value  = "1"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        TargetH = Yes
        Master = Yes
        Help = "Main switch to enable FitHook support in Project"
End

ELINK
        Name   = "AppendFvDataToAFU_UpdateBlockTypeId,"
        Parent = "SMIFlashEndHandlerList"
        InvokeOrder = AfterParent
End

LibraryMapping
        Class = "NULL"
        Instance = "AmiChipsetModulePkg.FitHook"
        Override = "AmiModulePkg.SMIFlash"
End

INFComponent
        Name = "FitHook"
        File = "FitHook.inf"
        Package = "AmiChipsetModulePkg"
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**     5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
