<component>
	name = "Serial Redirection"
	category = eModule
	LocalRoot = "AmiModulePkg\Terminal\"
	RefName = "AmiModulePkg.Terminal"
[INF]
"TerminalSrc.inf"
"SerialIo.inf"
"TerminalAcpi.inf"
"TerminalBds.inf"
[files]
"Terminal.chm"	
"Terminal.sdl"	
"Terminal.sd"	
"Terminal.uni"	
"InitTerminalStrings.c"	
"TerminalPostMsg.c"	
"TerminalDriverElink.txt"	
"TerminalAcpiHeader.txt"	
[parts]
"TerminalAmiSerial Protocol"
"Terminal Setup Includes"
[dependency]
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_04"
[dependency.optional]
AmiModulePkg.LegacySerialRedirection >= "SS: AptioV;$/AptioV/Source/Modules/Legacy Serial Redirection;LegacySreDir_09"
AmiSerial >= "SS: AptioV;$/AptioV/Source/Modules/AmiSerial;AmiSerial_02"
<endComponent>
