<component>
	name = "Private"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Cpu\Library\Private\"
	RefName = "KabylakeSiliconPkg.Cpu.Library.Private"
[INF]
"PeiSmbiosCpuLib\PeiSmbiosCpuLib.inf"
"PeiSmbiosCpuLibNull\PeiSmbiosCpuLibNull.inf"
"PeiBiosGuardLib\PeiBiosGuardLib.inf"
"PeiBiosGuardLibNull\PeiBiosGuardLibNull.inf"
"PeiCpuInitLib\PeiCpuInitLib.inf"
"PeiCpuOcInitLib\PeiCpuOcInitLib.inf"
"PeiCpuOcInitLibNull\PeiCpuOcInitLibNull.inf"
"PeiCpuOcLib\PeiCpuOcLib.inf"
"PeiCpuOcLibNull\PeiCpuOcLibNull.inf"
"PeiCpuPowerMgmtLib\PeiCpuPowerMgmtLib.inf"
"PeiCpuS3Lib\PeiCpuS3Lib.inf"
"PeiCpuS3Lib\PeiCpuS3LibFsp.inf"
"PeiTxtLib\PeiTxtLib.inf"
"PeiTxtLibNull\PeiTxtLibNull.inf"
"PeiCpuPowerOnConfigLib\PeiCpuPowerOnConfigLib.inf"
"PeiDxeSmmCpuCommonLib\PeiDxeSmmCpuCommonLib.inf"
"PeiDxeSoftwareGuardLib\PeiDxeSoftwareGuardLib.inf"
"BaseSoftwareGuardLibNull\BaseSoftwareGuardLibNull.inf"
"PeiCpuPowerOnConfigLibDisable\PeiCpuPowerOnConfigLibDisable.inf"
[files]
"Private.sdl"	
"PeiSmbiosCpuLib\SmbiosCpu.h"	
"PeiCpuInitLib\Features.h"	
"PeiCpuInitLib\MachineCheck.h"	
"PeiCpuInitLib\CpuInitPeim.h"	
"PeiCpuS3LibNull\PeiCpuS3LibNull.inf"	
"PeiCpuS3LibNull\CpuS3LibNull.c"	
"PeiCpuPowerMgmtLib\PowerMgmtInitPeim.h"	
"PeiCpuPowerMgmtLib\PowerMgmtCommon.h"	
<endComponent>
