TOKEN
    Name = "AmiGetBoardInfoLib_SUPPORT"
    Value = "1"
    Help  = "Main switch to enable AmiGetBoardInfoLib support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "BaseAmiGetBoardInfoLib"
    File  = "AmiGetBoardInfoLib.inf"
    Package  = "KabylakePlatSamplePkg"
End

LibraryMapping
    Class  = "AmiGetBoardInfoLib"
    Instance  = "KabylakePlatSamplePkg.BaseAmiGetBoardInfoLib"
End

OUTPUTREGISTER
    Name  = "AmiGetBoardInfoLib"
    Path  = "Build"
    File  = "AmiGetBoardInfoLib.h"
    Template  = "AmiGetBoardInfoLib.h"
End