<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Library\"
	RefName = "MdeModulePkg.LibraryInstances"
[files]
"LzmaCustomDecompressLib\LZMA-SDK-README.txt"
"LzmaCustomDecompressLib\Sdk\DOC\lzma-history.txt"
"LzmaCustomDecompressLib\Sdk\DOC\lzma-sdk.txt"
"BrotliCustomDecompressLib\LICENSE"
"BrotliCustomDecompressLib\README.md"
[INF]
"AuthVariableLibNull\AuthVariableLibNull.inf"
"BaseIpmiLibNull\BaseIpmiLibNull.inf"
"BasePlatformHookLibNull\BasePlatformHookLibNull.inf"
"BaseResetSystemLibNull\BaseResetSystemLibNull.inf"
"BaseSerialPortLib16550\BaseSerialPortLib16550.inf"
"BaseSortLib\BaseSortLib.inf"
"BootLogoLib\BootLogoLib.inf"
"BootMaintenanceManagerUiLib\BootMaintenanceManagerUiLib.inf"
"BootManagerUiLib\BootManagerUiLib.inf"
"BrotliCustomDecompressLib\BrotliCustomDecompressLib.inf"
"CpuExceptionHandlerLibNull\CpuExceptionHandlerLibNull.inf"
"CustomizedDisplayLib\CustomizedDisplayLib.inf"
"DebugAgentLibNull\DebugAgentLibNull.inf"
"DeviceManagerUiLib\DeviceManagerUiLib.inf"
"DxeCapsuleLibFmp\DxeCapsuleLib.inf"
"DxeCapsuleLibFmp\DxeRuntimeCapsuleLib.inf"
"DxeCapsuleLibNull\DxeCapsuleLibNull.inf"
"DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationLib.inf"
"DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationProfileLib.inf"
"DxeCorePerformanceLib\DxeCorePerformanceLib.inf"
"DxeCrc32GuidedSectionExtractLib\DxeCrc32GuidedSectionExtractLib.inf"
"DxeDebugPrintErrorLevelLib\DxeDebugPrintErrorLevelLib.inf"
"DxeDpcLib\DxeDpcLib.inf"
"DxeFileExplorerProtocol\DxeFileExplorerProtocol.inf"
"DxeHttpLib\DxeHttpLib.inf"
"DxeIpIoLib\DxeIpIoLib.inf"
"DxeIpmiLibIpmiProtocol\DxeIpmiLibIpmiProtocol.inf"
"DxeNetLib\DxeNetLib.inf"
"DxePerformanceLib\DxePerformanceLib.inf"
"DxePrintLibPrint2Protocol\DxePrintLibPrint2Protocol.inf"
"DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf"
"DxeSecurityManagementLib\DxeSecurityManagementLib.inf"
"DxeSmmPerformanceLib\DxeSmmPerformanceLib.inf"
"DxeTcpIoLib\DxeTcpIoLib.inf"
"DxeUdpIoLib\DxeUdpIoLib.inf"
"FileExplorerLib\FileExplorerLib.inf"
"FmpAuthenticationLibNull\FmpAuthenticationLibNull.inf"
"FrameBufferBltLib\FrameBufferBltLib.inf"
"LockBoxNullLib\LockBoxNullLib.inf"
"LzmaCustomDecompressLib\LzmaArchCustomDecompressLib.inf"
"LzmaCustomDecompressLib\LzmaCustomDecompressLib.inf"
"NonDiscoverableDeviceRegistrationLib\NonDiscoverableDeviceRegistrationLib.inf"
"OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf"
"PciHostBridgeLibNull\PciHostBridgeLibNull.inf"
"PeiCrc32GuidedSectionExtractLib\PeiCrc32GuidedSectionExtractLib.inf"
"PeiDebugPrintHobLib\PeiDebugPrintHobLib.inf"
"PeiDxeDebugLibReportStatusCode\PeiDxeDebugLibReportStatusCode.inf"
"PeiIpmiLibIpmiPpi\PeiIpmiLibIpmiPpi.inf"
"PeiPerformanceLib\PeiPerformanceLib.inf"
"PeiRecoveryLibNull\PeiRecoveryLibNull.inf"
"PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf"
"PeiS3LibNull\PeiS3LibNull.inf"
"PiDxeS3BootScriptLib\DxeS3BootScriptLib.inf"
"PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationLib.inf"
"PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationProfileLib.inf"
"PiSmmCoreSmmServicesTableLib\PiSmmCoreSmmServicesTableLib.inf"
"PlatformBootManagerLibNull\PlatformBootManagerLibNull.inf"
"PlatformHookLibSerialPortPpi\PlatformHookLibSerialPortPpi.inf"
"PlatformVarCleanupLib\PlatformVarCleanupLib.inf"
"RuntimeDxeReportStatusCodeLib\RuntimeDxeReportStatusCodeLib.inf"
"SmmCorePerformanceLib\SmmCorePerformanceLib.inf"
"SmmIpmiLibSmmIpmiProtocol\SmmIpmiLibSmmIpmiProtocol.inf"
"SmmLockBoxLib\SmmLockBoxDxeLib.inf"
"SmmLockBoxLib\SmmLockBoxPeiLib.inf"
"SmmLockBoxLib\SmmLockBoxSmmLib.inf"
"SmmMemoryAllocationProfileLib\SmmMemoryAllocationProfileLib.inf"
"SmmPerformanceLib\SmmPerformanceLib.inf"
"SmmReportStatusCodeLib\SmmReportStatusCodeLib.inf"
"SmmSmiHandlerProfileLib\SmmSmiHandlerProfileLib.inf"
"TpmMeasurementLibNull\TpmMeasurementLibNull.inf"
"UefiBootManagerLib\UefiBootManagerLib.inf"
"UefiHiiLib\UefiHiiLib.inf"
"UefiHiiServicesLib\UefiHiiServicesLib.inf"
"UefiMemoryAllocationProfileLib\UefiMemoryAllocationProfileLib.inf"
"UefiSortLib\UefiSortLib.inf"
"VarCheckHiiLib\VarCheckHiiLib.inf"
"VarCheckLib\VarCheckLib.inf"
"VarCheckPcdLib\VarCheckPcdLib.inf"
"VarCheckUefiLib\VarCheckUefiLib.inf"
<endComponent>
