<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "ClientCommonPkg\Include\Library\"
	RefName = "ClientCommonPkg.Include.Library"
[files]
"I2cDriverLib.h"
"InstallOptionRomLib.h"	
"MultiPlatSupportLib.h"	
"BaseAmtWrapperLib.h"	
"BaseDebugPrintErrorLevelLib.h"	
"BaseFlashDecodeLib.h"	
"BasePlatformTimerLib.h"	
"DebugPropertyLib.h"	
"DxeSmbiosFirmwareVersionInfoLib.h"	
"KeyboardLedsLib.h"	
"ModuleDebugLib.h"	
"OpromPatchLib.h"	
"RamDebugLib.h"	
"SerialPortParameterLib.h"	
"SetupDataCacheLib.h"	
"SmbiosProcessorLib.h"
"SmmScriptLib.h"	
"SmmStallLib.h"	
"SmmStmConfTableLib.h"	
"LegacyBiosPlatformLib.h"	
"LogoLib.h"	
"ThunkLib.h"	
"CmosAccessLib.h"
<endComponent>
