<component>
	name = "PchRegs"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Pch\Include\Register\"
	RefName = "KabylakeSiliconPkg.Pch.Include.Register"
[files]
"PchRegsCam.h"	
"PchRegsDci.h"	
"PchRegsDmi.h"	
"PchRegsFia.h"	
"PchRegsGpio.h"	
"PchRegsHda.h"	
"PchRegsHsio.h"	
"PchRegsIsh.h"	
"PchRegsItss.h"	
"PchRegsLan.h"	
"PchRegsLpc.h"	
"PchRegsP2sb.h"	
"PchRegsPcie.h"	
"PchRegsPcr.h"	
"PchRegsPmc.h"	
"PchRegsPsf.h"	
"PchRegsPsth.h"	
"PchRegsSata.h"	
"PchRegsScs.h"	
"PchRegsSerialIo.h"	
"PchRegsSmbus.h"	
"PchRegsSpi.h"	
"PchRegsThermal.h"	
"PchRegsTraceHub.h"	
"PchRegsUsb.h"	
<endComponent>
