<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Pch\Include\Library\"
	RefName = "KabylakeSiliconPkg.Pch.Include.Library"
[files]
"PchCycleDecodingLib.h"	
"PchEspiLib.h"	
"PchGbeLib.h"	
"PchHsioLib.h"	
"PchInfoLib.h"	
"PchP2sbLib.h"	
"PchPcieRpLib.h"	
"PchPcrLib.h"	
"PchPmcLib.h"	
"PchPolicyLib.h"	
"PchSbiAccessLib.h"	
"PchSerialIoLib.h"	
"PchSerialIoUartLib.h"	
"GpioNativeLib.h"	
"GpioLib.h"	
"SecPchLib.h"	
"TraceHubInitLib.h"	
"PchSmmControlLib.h"	
"PchPsfLib.h"	
"OcWdtLib.h"	
"PchWdtCommonLib.h"	
"PchResetLib.h"	
<endComponent>
