<component>
	name = "IndustryStandard"
	category = ModulePart
	LocalRoot = "MdePkg\Include\IndustryStandard\"
	RefName = "MdePkg.IndustryStandard"
[files]
"Acpi.h"	
"Acpi10.h"	
"Acpi20.h"	
"Acpi30.h"	
"Acpi40.h"	
"Acpi50.h"	
"Acpi51.h"	
"Acpi60.h"	
"Acpi61.h"	
"Acpi62.h"	
"AcpiAml.h"	
"AlertStandardFormatTable.h"	
"Atapi.h"	
"Bluetooth.h"	
"Bmp.h"	
"DebugPort2Table.h"	
"DebugPortTable.h"	
"Dhcp.h"	
"DmaRemappingReportingTable.h"	
"ElTorito.h"	
"Emmc.h"	
"HighPrecisionEventTimerTable.h"	
"Hsti.h"	
"Http11.h"	
"IoRemappingTable.h"	
"Ipmi.h"	
"IpmiNetFnApp.h"	
"IpmiNetFnBridge.h"	
"IpmiNetFnChassis.h"	
"IpmiNetFnFirmware.h"	
"IpmiNetFnGroupExtension.h"	
"IpmiNetFnSensorEvent.h"	
"IpmiNetFnStorage.h"	
"IpmiNetFnTransport.h"	
"IScsiBootFirmwareTable.h"	
"LegacyBiosMpTable.h"	
"LowPowerIdleTable.h"	
"Mbr.h"	
"MemoryMappedConfigurationSpaceAccessTable.h"	
"MemoryOverwriteRequestControlLock.h"	
"Nvme.h"	
"Pal.h"	
"Pci.h"	
"Pci22.h"	
"Pci23.h"	
"Pci30.h"	
"PciCodeId.h"	
"PciExpress21.h"	
"PciExpress30.h"	
"PciExpress31.h"	
"PeImage.h"	
"Sal.h"	
"Scsi.h"	
"Sd.h"	
"SdramSpd.h"	
"SdramSpdDdr3.h"	
"SdramSpdDdr4.h"	
"SdramSpdLpDdr.h"	
"SerialPortConsoleRedirectionTable.h"	
"SmBios.h"	
"SmBus.h"	
"TcgPhysicalPresence.h"	
"TcgStorageCore.h"	
"TcgStorageOpal.h"	
"TcpaAcpi.h"	
"Tls1.h"	
"Tpm12.h"	
"Tpm20.h"	
"Tpm2Acpi.h"	
"TpmPtp.h"	
"TpmTis.h"	
"Udf.h"	
"UefiTcgPlatform.h"	
"Usb.h"	
"WatchdogActionTable.h"	
"WatchdogResourceTable.h"	
"WindowsSmmSecurityMitigationTable.h"	
"WindowsUxCapsule.h"	
<endComponent>
