TOKEN
        Name  = "ME_TSE_HOOKS"
        Value  = "1"
        Help  = "Main switch to enable ME Setup support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        Master = Yes
End

TOKEN
        Name  = "CIRA_SUPPORT"
        Value  = "1"
        Help  = "Enable Disable CIRA"
        TokenType = Boolean
        TargetH = Yes
        Token = "iAMT_SUPPORT" "=" "1"
End

TOKEN
        Name = "MEBX_SCANCODE"
        Value = "0"
        Help = "The scancode of MEBX in Project"
        TokenType = Integer
        TargetH = Yes
End

TOKEN
        Name = "MEBX_UNICODE"
        Value = "0x50"
        Help = "The unicode of MEBX in Project"
        TokenType = integer
        TargetH = Yes
End

TOKEN
        Name = "MEBX_KeyShiftState_R"
        Value = "RIGHT_CONTROL_PRESSED | SHIFT_STATE_VALID"
        Help = "The KeyShiftState of MEBX in Project"
        TokenType = Expression
        TargetH = Yes
End

TOKEN
        Name = "MEBX_KeyShiftState_L"
        Value = "LEFT_CONTROL_PRESSED | SHIFT_STATE_VALID"
        Help = "The KeyShiftState of MEBX in Project"
        TokenType = Expression
        TargetH = Yes
End

TOKEN
        Name = "MEBX_KeyToggleState"
        Value = "0"
        Help = "The KeyToggleState of MEBX in Project"
        TokenType = integer
        TargetH = Yes
End

TOKEN
        Name = "CIRA_SCANCODE"
        Value = "EFI_SCAN_F1"
        Help = "The scancode value of CIRA in Project"
        TokenType = Expression
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

TOKEN
        Name = "CIRA_UNICODE"
        Value = "0"
        Help = "The unicode value of CIRA in Project"
        TokenType = integer
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

TOKEN
        Name = "CIRA_KeyShiftState_1"
        Value = "RIGHT_CONTROL_PRESSED | SHIFT_STATE_VALID | RIGHT_ALT_PRESSED "
        Help = "The KeyShiftState of CIRA in Project"
        TokenType = Expression
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

TOKEN
        Name = "CIRA_KeyShiftState_2"
        Value = "RIGHT_CONTROL_PRESSED | SHIFT_STATE_VALID | LEFT_ALT_PRESSED"
        Help = "The KeyShiftState of CIRA in Project"
        TokenType = Expression
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

TOKEN
        Name = "CIRA_KeyShiftState_3"
        Value = "LEFT_CONTROL_PRESSED | SHIFT_STATE_VALID | RIGHT_ALT_PRESSED"
        Help = "The KeyShiftState of CIRA in Project"
        TokenType = Expression
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

TOKEN
        Name = "CIRA_KeyShiftState_4"
        Value = "LEFT_CONTROL_PRESSED | SHIFT_STATE_VALID | LEFT_ALT_PRESSED"
        Help = "The KeyShiftState of CIRA in Project"
        TokenType = Expression
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

TOKEN
        Name = "CIRA_KeyToggleState"
        Value = "0"
        Help = "The KeyToggleState of CIRA in Project"
        TokenType = integer
        TargetH = Yes
        Token = "CIRA_SUPPORT" "=" "1"
End

PATH
        Name  = "ME_SETUP_DIR"
End

ELINK
        Name  = "KabylakeSiliconPkg/SiPkg.dec"
        Parent  = "ADDITIONAL_AMITSE_Packages"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "KabylakePlatSamplePkg/PlatformPkg.dec"
        Parent  = "ADDITIONAL_AMITSE_Packages"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "ClientSiliconPkg/ClientSiliconPkg.dec"
        Parent  = "ADDITIONAL_AMITSE_Packages"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "gHeciProtocolGuid"
        Parent  = "ADDITIONAL_AMITSE_Protocols"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "gEfiAmtWrapperProtocolGuid"
        Parent  = "ADDITIONAL_AMITSE_Protocols"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "gDxeAmtPolicyGuid"
        Parent  = "ADDITIONAL_AMITSE_Protocols"
        InvokeOrder = AfterParent
End

ELINK
	Name  = "DxeMeLib"
	Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "DxeAmtLib"
	Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
	InvokeOrder = AfterParent
End


ELINK
        Name  = "$(ME_SETUP_DIR)/MebxPrompt.c"
        Parent  = "TSE_SOURCE_FILES"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "MebxPromptConInAvailabilityHook,"
        Parent  = "ProcessConInAvailabilityHook,"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "RemoteAssistConInAvailabilityHook,"
        Parent  = "ProcessConInAvailabilityHook,"
        InvokeOrder = AfterParent
        Token = "CIRA_SUPPORT" "=" "1"
End

ELINK
        Name  = "MEProcessEnterSetup,"
        Parent  = "ProcessEnterSetup,"
        InvokeOrder = AfterParent
End

ELINK
    Name  = "gMeSetupVariableGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "gAmtDxeConfigGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent    
End

ELINK
    Name  = "gMeBiosExtensionSetupGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent    
End
