#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
TOKEN
    Name  = "UHCI_A20PASSEN_SUPPORT"
    Value  = "0"
    Help  = "Used to disable A20PASSEnable bit in chipsets which does not support  A20PASSEnable"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "EXTERNAL_USB_CONTROLLER_SUPPORT"
    Value  = "0"
    Help  = "Support external USB controllers."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "USB_REGISTER_PERIODIC_TIMER_IN_DXE"
    Value  = "1"
    Help  = "Smi register denied if the EndOfDxe event has been triggered in PI 1.3 spec, we only can install periodic timer smi handle in DXE phase to support the non hw smi usb controllers."
    TokenType = Boolean
    TargetH = Yes
    Token = "EXTERNAL_USB_CONTROLLER_SUPPORT" "=" "1"
End

TOKEN
    Name  = "EHCI_PEI_SUPPORT"
    Value  = "0"
    Help  = "Enable/Disable EHCI controller(s) in PEI"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "USB_DRIVER_MAJOR_VER" ">=" "12"    
End

TOKEN
    Name  = "XHCI_PEI_SUPPORT"
    Value  = "1"
    Help  = "Enable/Disable XHCI controller(s) in PEI"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "USB_DRIVER_MAJOR_VER" ">=" "12"
End

TOKEN
    Name  = "PEI_XHCI_CONTROLLER_PCI_ADDRESS"
    Value  = "{0x0, 0x14, 0x0},"
    Help  = "Default value if XHCI controllers are not supported"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "PEI_XHCI_CONTROLLER_PCI_REGISTER_VALUES"
    Value = "{0,0x14,0,4,8,6,0},"
    Help  = "Enable PCIe slot by programming bridge with the secondary/subordinate bus number and memory window.\Information format (AccessWidth is decimal), with a comma at the end:\   {Bus, Device, Function, Register, AccessWidth, BitsToSet, BitsToClear},"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "FWHFlash_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable FWH Flash support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "LPCFlash_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable LPC Flash support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "CMOS_USES_STANDARD_BATTERY_TEST"
    Value  = "0"
    Help  = "Specifies whether or not to use CMOS Manager's default battery test function.  If a platform provides a different battery test function this token should be disabled."
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "MAX_MANAGED_CMOS_ADDRESS"
    Value  = "256"
    Help  = "Last CMOS address + 1 use to specify the maximum address that is manages by CMOS Manager"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SW_IRQ_GENERATION_REG"
    Value  = "$(TCO_BASE_ADDRESS)+0x10"
    Help  = "Software IRQ generation regsiter from SB to generate the IRQ12 and IRQ1."
    TokenType = Integer
    TargetH = Yes
    Token = "IRQ_EMUL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "DUTY_OFFSET_VAL"
    Value  = "0"
    Help  = "The zero-based index of where the processor’s duty cycle setting is within the processor’s P_CNT register.\(for more information, ACPI SPEC)."
    TokenType = Integer
    TargetH = Yes
    Range  = "0-0xf0"
End

TOKEN
    Name  = "DUTY_WIDTH_VAL"
    Value  = "0"
    Help  = "The bit width of the processor’s duty cycle setting value in the P_CNT register. Each processor’s duty cycle setting\allows the software to select a nominal processor frequency below its absolute frequency.\(for more information, ACPI SPEC)."
    TokenType = Integer
    TargetH = Yes
    Range  = "0-0xff: depends on 'duty_offset'"
End

#TOKEN
#   Name  = "RTC_RUNTIME_SERVICES_SUPPORT"
#   Value  = "1"
#   Help  = "If ON includes in project CORE implementation of RTC \services (from TimeAndReset.c). \Set to OFF to use stand alone RTC driver."
#   TokenType = Boolean
#   TargetMAK = Yes
#   TargetH = Yes
#End

TOKEN
    Name  = "NO_OF_PHYSICAL_MEMORY_ARRAY"
    Value  = "$(MEMORY_ARRAY_NUM)"
    Help  = "Specifies the Total number of Physical Arrays in the System."
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
    Range  = "1 - 5"
    Token = "SMBIOS_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "ME_IGNITION_FW_MSG_SUPPORT"
    Value  = "0"
    Help  = "Enable this Token to Show Ignition FW status during POST"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "ICH_SATA_DEVICE_NUMBER"
    Value  = "0x17"
    Help  = "Sata Device Number"
    TokenType = Integer
    TargetH = Yes
End


TOKEN
    Name  = "ICH_SATA_FUNCTION_NUMBER"
    Value  = "0x0"
    Help  = "SATA Function No"
    TokenType = Integer
    TargetH = Yes
End

#
# Override AmiPciHotPlugLib LibraryClass because PciBusLibraryInstances.sdl is behind Sb.sdl.
#
LibraryMapping
    Class  = "AmiPciHotPlugLib"
    Instance  = "AmiChipsetModulePkg.SbPciHotPlugLib"
    ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
    Token = "HOTPLUG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "AmiSioPeiLib"
    Instance  = "AmiChipsetModulePkg.SbSioPeiLib"
    ModuleTypes  = "PEIM PEI_CORE"
    Token = "AmiChipsetModulePkg_SUPPORT" "=" "1"    
    Token = "AMI_SIO_MINOR_VERSION" "<" "6"
End

LibraryMapping
    Class  = "AmiSioDxeLib"
    Instance  = "AmiChipsetModulePkg.SbSioDxeLib"
    ModuleTypes  = "DXE_DRIVER UEFI_DRIVER DXE_CORE"
    Token = "AmiChipsetModulePkg_SUPPORT" "=" "1"   
    Token = "AMI_SIO_MINOR_VERSION" "<" "6"     
End

#
# Since PeiPchInitLib.inf of KabylakeSiliconPkg include S3BootScriptLib, 
# so use MdePkg.BaseS3BootScriptLibNull for it.
#
LibraryMapping
  Class  = "S3BootScriptLib"
  Instance  = "MdePkg.BaseS3BootScriptLibNull"
  ModuleTypes  = "PEIM"  
End

INFComponent
    Name  = "CmosManagerBuild"
    File  = "CmosManagerBuild.inf"
    Package  = "AmiCompatibilityPkg"
    Disable = Yes
End

ELINK
    Name  = "AmiChipsetModulePkg/AmiChipsetModulePkg.dec"
    Parent  = "AMI_OFBD_PACKAGES"
    InvokeOrder = AfterParent
End

TOKEN
    Name  = "pRCBA_FD2"
    Value  = "$(SB_RCBA) + 0x3428"
    Help  = "This defines the register or offset of the SPI registers in the system"
    TokenType = Integer
    TargetH = Yes
    Disable = Yes
End

ELINK
    Name = "-D SIO_PTS=\_SB.PCI0.LPCB.SIO1.SIOS"
    Parent = "-D SIO_PTS=\_SB.PCI0.SBRG.SIO1.SIOS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name = "-D SIO_WAK=\_SB.PCI0.LPCB.SIO1.SIOW"
    Parent = "-D SIO_WAK=\_SB.PCI0.SBRG.SIO1.SIOW"
    InvokeOrder = ReplaceParent
End

TOKEN
    Name  = "BIOS_VERSION_BACKWARD_COMPATIBILITY"
    Value  = "0"
    Help  = "Backward compatibility control token for Type 0 BIOS Version/System BIOS Major Release/System BIOS Minor Release\ON = Backward compatible\           BIOS Version = CORE_MAJOR_VERSION.CORE_MINOR_VERSION.CORE_REVISION\           System BIOS Major Release = CORE_MAJOR_VERSION\           System BIOS Minor Release = CORE_MINOR_VERSION\OFF = Not backward compatible\            BIOS Version = CORE_MAJOR_VERSION.CORE_BUILD_NUMBER\            System BIOS Major Release = CORE_MAJOR_VERSION\            System BIOS Minor Release = CORE_BUILD_NUMBER\            or OEM customized strings)"
    TokenType = Boolean
    TargetEQU = Yes
End

TOKEN
    Name  = "AMI_PCI_HOST_BRIDGE_COMBINE_MEM_PMEM_MODE"
    Value  = "0"
    Help  = "1 = Non-prefetchable, 0 = prefetchable"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "PCI_AMI_COMBINE_MEM_PMEM32"
    Value  = "1"
    Help  = "Tells to map 32 bit sized PF MMIO BARs trough NON PF MMIO Bridge registers."
    TokenType = Boolean
    TargetH = Yes
    Range  = "ON or OFF. Default is OFF!"
End

TOKEN
    Name  = "PCI_AMI_COMBINE_MEM_PMEM32"
    Value  = "0"
    Help  = "Tells to map 32 bit sized PF MMIO BARs trough NON PF MMIO Bridge registers."
    TokenType = Boolean
    TargetH = Yes
    Range  = "ON or OFF. Default is OFF!"
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "AmiCpuModulePkg.TscTimerLib"
    Token = "PERFORMANCE_MEASUREMENTS_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "AmiCpuModulePkg.TscTimerLib" 
    Override  = "UefiCpuPkg.S3Resume2Pei"    
    Token = "PERFORMANCE_MEASUREMENTS_SUPPORT" "=" "0"
End

PcdMapping
    Name  = "PcdShadowPeimOnS3Boot"
    GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    DataType  = "Boolean"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
    Token = "PeiRamBootSupport" "!=" "1"
End

FFS_FILE
    Name  = "AmiBoardInfoData"
    FD_AREA  = "FV_MAIN_WRAPPER"
    INFComponent  = "AmiModulePkg.BrdInfoOutput"
    Rule_Override  = "SubtypeGuidCompressed"
    Token = "AmiBoardInfo_SUPPORT" "=" "1"
    Token = "NESTED_FV_MAIN" "=" "1"
End

TOKEN
    Name  = "====== Common Token Setting ======"
    TokenType = Expression
End

TOKEN
    Name  = "SILENT"
    Value  = "0"
    Help  = "Enables/disables silent build mode.\In silent build mode executed commands are not displayed, and certain auxiliary build process messages are suppressed or displayed in a condensed format.\In non-silent build mode executed command are displayed prior to execution, and all auxiliary messages are visible.\Silent build mode is typically faster because less information goes into a build log.\Non-silent mode is useful for debugging of the build issues."
    TokenType = Boolean
    TargetMAK = Yes
End

TOKEN
    Name  = "OPTIMIZATION"
    Value  = "1"
    TokenType = Boolean
    TargetMAK = Yes
    Token = "DEBUG_MODE" "=" "1"
End

TOKEN
    Name  = "USE_TE_SECTION_FOR_UNCOMPRESSED_PEI_EXECUTABLES"
    Value  = "0"
    Help  = "When this token is enabled, uncompressed PEI executables with default packaging are packaged into a TE FFS section.\When the token is disabled, the executables are packaged into a PE section.\\"
    TokenType = Boolean
    Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "SB_LEGACY_INTERRUPT_PROTOCOL_SUPPORT"
	Value  = "0"
	Help  = "Enable this token if produce Legacy Interrupt protocol from south bridge.\ If not disable this and produce Legacy Interrupt protocol from other DXE driver."
	TokenType = Boolean
	TargetH = Yes
End

#
# BuildOptions Setting
#
ELINK
    Name  = "- s"
    Parent  = "*_*_*_BUILD_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "*_*_*_CC_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_ASM_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_PP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_ASLCC_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_BUILD_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_APP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "*_*_*_VFRPP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"    
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "$(EXTERNAL_CC_FLAGS)"
    Parent  = "*_*_*_APP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

TOKEN
    Name  = " "
    TokenType = Integer
End

LibraryMapping
    Class  = "SmmCpuFeaturesLib"
    Instance  = "KabylakePlatSamplePkg.SmmCpuFeaturesLib"
    Token = "IA32FamilyCpuPkg_Library_SUPPORT" "=" "1"
End

TOKEN
    Name  = "====== Intel Secure Erase Setting ======"
    TokenType = Expression
End

TOKEN
    Name  = "MASTER_PASSWORD_ENABLE"
    Value  = "1"
    Help  = "Enables support for Master passwords."
    TokenType = Boolean
    TargetH = Yes
    Token = "SecureErase_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "DISPLAY_MASTER_PASSWORD"
    Value  = "1"
    Help  = "Displays Master Password in the Setup Security Page"
    TokenType = Boolean
    TargetH = Yes
    Token = "SecureErase_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "OVERRIDE_TSEIDEPasswordCheck"
    Value  = "1"
    Help  = "set to 1 if oem wants to override the TSEIDEPasswordCheck function from Board module."
    TokenType = Boolean
    TargetH = Yes
    Token = "SecureErase_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "====== AmiWdatLib Configuration ======"
    TokenType = Expression
End

LibraryMapping
    Class  = "AmiWdatLib"
    Instance  = "AmiModulePkg.AmiWdatLib"
    ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
    Disable = YES
    Token = "WDAT_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "AmiWdatLib"
    Instance  = "AmiChipsetModulePkg.AmiWdatLib"
    ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
    Token = "WDAT_SUPPORT" "=" "1"
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== PCIBUS Configuration ======"
    TokenType = Expression
End

PcdMapping
    Name  = "AmiPcdPcieBaseAddressBuffer"
    GuidSpace  = "gAmiModulePkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "Pointer"
    Value  = "$(PCIEX_BASE_ADDRESS)"
    Offset  = 00h
    Length  = 08h
    Help  = "Value must be byte sequence of AMI_MAX_NUMBER_OF_PCI_SEGMENTS UINT64 bit values in array./Length must be (sizeof(UINT64)*$(AMI_MAX_NUMBER_OF_PCI_SEGMENTS))"
    TargetDSC = Yes
    Token = "PCI_EXPRESS_SUPPORT" "=" "1"
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== Mmio Serial Uart Configuration ======"
    TokenType = Expression
End

TOKEN
    Name  = "SERIALIO_PCI_SERIAL_SUPPORT"
    Value  = "1"
    Help  = "0-Serial IO doesnt support the PCI serial Devices.1- Serial Io Driver installs the Serial IO for PCI serial Device."
    TokenType = Boolean
    TargetH = Yes
    Token = "MmioSerialUart_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "TOTAL_PCI_SERIAL_PORTS"
    Value  = "3"
    Help  = "**PORTING NEEDED** Total number of PCI serial ports present."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Range  = "0-4"
    Token = "MmioSerialUart_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "PCI_SERIAL_MMIO_WIDTH"
    Value  = "4"
    Help  = "MMIO Com device width size. 1- Byte, 2- Word, 4-Dword. Default Set to Dword"
    TokenType = Integer
    TargetH = Yes
    Range  = "1...4h"
    Token = "MmioSerialUart_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "COM_MMIO_WIDTH"
    Value  = "4"
    Help  = "MMIO Com device width size. 1- Byte, 2- Word, 4-Dword. Default Set to Dword"
    TokenType = Integer
    TargetH = Yes
    Range  = "1...4h"
    Token = "MmioSerialUart_SUPPORT" "=" "1"    
End

TOKEN
    Name  = "DEBUG_MESSAGES_INTERFACE"
    Value  = "1"
    Help  = "0: Legacy UART.\1: Serial IO UART."
    TokenType = Integer
    TargetH = Yes
    Token = "MmioSerialUart_SUPPORT" "=" "1"    
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
