TOKEN
	Name  = "AmiTcgTxt"
	Value  = "1"
	Help  = "Enable or Disable AmiTcgTxt support"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
    Master    = Yes
End

PATH
	Name  = "AmiTcgTxt_DIR"
End

TOKEN
	Name  = "TPM_DRIVER_WAIT"
	Value  = "005h"
	Help  = "Delay count for TPM wait loop. Default is 50us. Please dont change to less than 2 (4us)."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DELAY_AMOUNT"
	Value  = "010"
	Help  = "Delay amount for TPM wait loop. Default is 5us. Please dont change to less than 2 (2us)."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End


TOKEN
	Name  = "PORT_TPM_IOMEMBASE"
	Value  = "0xFED40000h"
	Help  = "Start of Mem I/O region dedicated for TPM access"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

INFComponent
    Name  = "AmiTxtTcgPeim"
    File  = "AmiTxtTcgPeim.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "TCG2PeiTisLib"
    File  = "TCG2PeiTisLib.inf"
    Package  = "AmiCpuModulePkg"
End

LibraryMapping
    Class  = "TCG2PeiTisLib"
    Instance  = "AmiCpuModulePkg.TCG2PeiTisLib"
End

INFComponent
    Name  = "TCG2PeiCrbLib"
    File  = "TCG2PeiCrbLib.inf"
    Package  = "AmiCpuModulePkg"
End

LibraryMapping
    Class  = "TCG2PeiCrbLib"
    Instance  = "AmiCpuModulePkg.TCG2PeiCrbLib"
End

INFComponent
    Name  = "TCG2OemTpm20PeiCommLib"
    File  = "TCG2OemTpm20PeiCommLib.inf"
    Package  = "AmiCpuModulePkg"
End

LibraryMapping
    Class  = "TCG2OemTpm20PeiCommLib"
    Instance  = "AmiCpuModulePkg.TCG2OemTpm20PeiCommLib"
End

INFComponent
    Name  = "TCG2OemTpm12PeiCommLib"
    File  = "TCG2OemTpm12PeiCommLib.inf"
    Package  = "AmiCpuModulePkg"
End

INFComponent
    Name  = "TCG2OemTpm12PeiCommLib"
    File  = "TCG2OemTpm12PeiCommLib.inf"
    Package  = "AmiCpuModulePkg"
End

LibraryMapping
    Class  = "TCG2OemTpm12PeiCommLib"
    Instance  = "AmiCpuModulePkg.TCG2OemTpm12PeiCommLib"
End