<component>
	name = "ConfigBlock"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Pch\Include\ConfigBlock\"
	RefName = "KabylakeSiliconPkg.Pch.Include.ConfigBlock"
[files]
"Cio2Config.h"	
"DciConfig.h"	
"DmiConfig.h"	
"FlashProtectionConfig.h"	
"HdAudioConfig.h"	
"HpetConfig.h"	
"HsioConfig.h"	
"HsioPcieConfig.h"	
"HsioSataConfig.h"	
"InterruptConfig.h"	
"IoApicConfig.h"	
"IshConfig.h"	
"LanConfig.h"	
"LockDownConfig.h"	
"LpcConfig.h"	
"P2sbConfig.h"	
"PchGeneralConfig.h"	
"PcieRpConfig.h"	
"PmConfig.h"	
"Port61Config.h"	
"SataConfig.h"	
"ScsConfig.h"	
"SerialIoConfig.h"	
"SerialIrqConfig.h"	
"SmbusConfig.h"	
"SpiConfig.h"	
"ThermalConfig.h"	
"TraceHubConfig.h"	
"UsbConfig.h"	
"WatchDogConfig.h"	
"EspiConfig.h"	
<endComponent>
