TOKEN
    Name  = "TcgPeiSupport"
    Value  = "1"
    Help  = "Enable or Diasble TcgPeiSupport"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "TCG2Support" "=" "1"
End

ELINK
    Name  = "SkipTpm12InitializationHook"
    Help  = "Called before TPM 1.2 Initialization"
    InvokeOrder = ReplaceParent
End

TOKEN
    Name  = "TPM_HOOK_LIB_COMMA"
    Value  = ","
    Help  = "This strange token is used by the SDL template expression in AmiTpm12PeiPlatformHooksTemplate.h.\DO NOT CHANGE!"
    TokenType = Expression
    Lock = Yes
End

OUTPUTREGISTER
    Name  = "TPM12_PEI_ELINKS_H"
    Path  = "Build"
    File  = "AmiTpm12PeiPlatformHooks.h"
    Template  = "AmiTpm12PeiPlatformHooksTemplate.h"
End


INFComponent
    Name  = "TcgPei"
    File  = "TcgPei.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End


INFComponent
    Name  = "TrEEPei"
    File  = "TrEEPei.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End

