<component>
	name = "UefiNetworkStack"
	category = eModule
	LocalRoot = "AmiNetworkPkg\UefiNetworkStack\"
	RefName = "AmiNetworkPkg.UefiNetworkStack"
[files]
"UefiNetworkStack.sdl"	
"UefiNetworkStack.chm"	
[parts]
"AmiNetworkPkg.UefiNetworkStack.Common"
"AmiNetworkPkg.UefiNetworkStack.Ipv4"
"AmiNetworkPkg.UefiNetworkStack.Ipv6"
[dependency]
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_25"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_43"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_19"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_15"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_28"
[dependency.optional]
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;AMITSE_2_20_1270"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_2_20_1270"
<endComponent>
