<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Library\"
	RefName = "KabylakePlatSamplePkg.Library"
[INF]
"SmmPchLib\SmmPchLib.inf"
"AmiTbtOemLibNull\AmiTbtOemLibNull.inf"
"PeiTbtInitLibNull\PeiTbtInitLibNull.inf"
"PeiPlatformRecoveryLib\PeiPlatformRecoveryLib.inf"
"PeiPlatformHooklib\PeiPlatformHooklib.inf"
"PeiPolicyBoardConfigLib\PeiPolicyBoardConfigLib.inf"
"PeiPolicyDebugLib\PeiPolicyDebugLib.inf"
"PeiReadWriteVariableLib\PeiReadWriteVariableLib.inf"
"PeiReadWriteVariableLibNull\PeiReadWriteVariableLibNull.inf"
"PeiPcdValueUpdateLib\PeiPcdValueUpdateLib.inf"
"PeiWdtAppLib\PeiWdtAppLib.inf"
"PeiWdtAppLibNull\PeiWdtAppLibNull.inf"
"PlatformInitLib\PlatformInitLib.inf"
"PeiSwbpeLib\PeiSwbpeLib.inf"
"PeiSetupDataCacheLibNull\PeiSetupDataCacheLibNull.inf"
"PeiI2cAccessLib\PeiI2cAccessLib.inf"
"DxeSmmScriptLib\DxeSmmScriptLib.inf"
"DxeSmmInternalGraphicDeviceLib\DxeSmmInternalGraphicDeviceLib.inf"
"DxeSmmAcpiCustomLib\DxeSmmAcpiCustomLib.inf"
"DxeOpromPatchLib\DxeOpromPatchLib.inf"
"DxePolicyBoardConfigLib\DxePolicyBoardConfigLib.inf"
"DxeHidI2cPlatformSupportLib\DxeHidI2cPlatformSupportLib.inf"
"BeepLib\BeepLib.inf"
"BaseSerialPortLib\BaseSerialPortLib.inf"
"BaseSerialPortLib\BaseSerialPortLibTraceHub.inf"
"BasePlatformTimerLib\BasePlatformTimerLib.inf"
"BasePlatformHookLib\BasePlatformHookLib.inf"
"BaseFlashDeviceLib\BaseFlashDeviceLib.inf"
"BaseFlashDecodeLib\BaseFlashDecodeLib.inf"
"BaseEcFlashLib\BaseEcFlashLib.inf"
"BaseAmtWrapperLib\BaseAmtWrapperLib.inf"
"BaseGpioExpanderLib\BaseGpioExpanderLib.inf"
"BaseGpioExpanderLibNull\BaseGpioExpanderLibNull.inf"
"BootGuardRevocationLib\BootGuardRevocationLib.inf"
"DTSHookLib\Smm\DTSHookLib.inf"
"SmmIo\SmmIoLib.inf"
"BaseEcHwLib\BaseEcHwLib.inf"
"BaseEcLib\BaseEcLib.inf"
"BaseEcMiscLib\BaseEcMiscLib.inf"
"BaseEcMiscLibNull\BaseEcMiscLibNull.inf"
"BaseEcLibNull\BaseEcLibNull.inf"
"PlatformCmosAccessLib\PlatformCmosAccessLib.inf"
"PeiBootGuardEventLogLib\PeiBootGuardEventLogLib.inf"
"PlatformSecureLibTest\PlatformSecureLibTest.inf"
[files]
"Library.sdl"	
"DxeSmmScriptLib\DxeSmmScriptLib.h"	
"DxePolicyBoardConfigLib\DxePolicyBoardConfig.h"	
"SmmPchLib\CommonHeader.h"	
"BootGuardTpmEventLogLib\BootGuardTpmEventLogLib.c"	
"BootGuardTpmEventLogLib\BootGuardTpmEventLogLib.h"	
"PeiPolicyBoardConfigLib\PeiPolicyBoardConfig.h"	
"PlatformInitLib\PlatformInitLib.h"	
"PlatformSecureLibTest\PlatformSecureLibTest.uni"	
[parts]
"KabylakePlatSamplePkg.Library.DxePolicyUpdateLib"
"KabylakePlatSamplePkg.Library.PeiPolicyInitLib"
"KabylakePlatSamplePkg.Library.PeiPolicyUpdateLib"
<endComponent>
