<component>
	name = "Setup"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Setup\"
	RefName = "KabylakePlatSamplePkg.Setup"
[INF]
"DimmInfoLib.inf"
[files]
"Setup.sdl"	
"SetupItems.h"	
"AmiSetupPrivate.h"	
"AcpiSetup.hfr"	
"AcpiSetup.uni"	
"AmtSetup.hfr"	
"AmtSetup.uni"	
"CpuSetup.c"	
"CpuSetup.hfr"	
"CpuSetup.uni"	
"FwConfig.uni"	
"HiiConfigAccess.c"	
"IccSetup.c"	
"IccSetup.h"	
"IccSetup.hfr"	
"IccSetup.uni"	
"Main.hfr"	
"MeSetup.c"	
"MeSetup.h"	
"MeSetup.hfr"	
"MeSetup.uni"	
"OverClockSetup.c"	
"OverClockSetup.h"	
"OverClockSetup.hfr"	
"OverClockSetup.uni"	
"PchSetup.c"	
"PchSetup.h"	
"PchSetup.hfr"	
"PchSetup.uni"	
"PlatformSetup.c"	
"PlatformSetup.hfr"	
"PlatformSetup.uni"	
"SaSetup.c"	
"SaSetup.h"	
"SaSetup.hfr"	
"SaSetup.uni"	
"SioSmsc1007Setup.h"	
"TbtSetup.c"	
"TbtSetup.hfr"	
"TbtSetup.uni"	
"AmiOemDefinedForm.txt"	
"AmiLoadDefaultSetupHook.c"
[parts]
"VfrParser"
<endComponent>
