#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#
#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <SmBus.sdl>
#
# Description:     
#
#<AMI_FHDR_END>
#*************************************************************************
TOKEN
	Name  = "SmBus_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable SmBus support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "SMBUS_BLINDING_PROTOCOL_SUPPORT"
	Value  = "0"
	Help  = "On - SMBus EFI 1.1 driver support."
	TokenType = Boolean
	TargetH = Yes
End

PATH
	Name  = "SmBus_DIR"
End

PATH
	Name  = "SmBusLib_DIR"
	Path = "AmiChipsetModulePkg/Library/SmBusLib"
End

ELINK
	Name  = "OEM_PCI_DEVICE_CALLBACK(0, 0, SmBusProtectedPciDevice),"
	Parent  = "OEM_SKIP_PCI_DEVICE"
	InvokeOrder = AfterParent
	Disable = Yes #--AMI_ONSITE_DEBUG
End

INFComponent
	Name  = "SmBusPei"
	File  = "SmBusPei.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes = "PEIM"
	Path = "SmBus_DIR"
End

INFComponent
	Name  = "SmBusDxe"
	File  = "SmBusDxe.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes = "DXE_DRIVER"
	Path = "SmBus_DIR"
	Disable = Yes
End

INFComponent
	Name  = "SmBusSmm"
	File  = "SmBusSmm.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes = "DXE_SMM_DRIVER"
	Path = "SmBus_DIR"
	Disable = Yes
End

INFComponent
	Name  = "AmiSmBusLib"
	File  = "AmiSmBusLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path = "SmBusLib_DIR"
End

LibraryMapping
	Class  = "AmiSmBusLib"
	Instance  = "AmiChipsetModulePkg.AmiSmBusLib"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.AmiSmBusLib"
	ModuleTypes = "DXE_DRIVER"
	Override  = "AmiModulePkg.PciRootBridge"
	Disable = Yes
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.AmiSmBusLib"
	ModuleTypes = "DXE_DRIVER"
	Override  = "AmiModulePkg.PciBus"
	Disable = Yes
End

