#****************************************************************************
#****************************************************************************
#**                                                                        **
#**           (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**           5555 Oakbrook Parkway, Suite 200, Norcross, GA 30071         **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#****************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#
#****************************************************************************
# Revision History
# ----------------
# $Log: $
# 
#
#****************************************************************************
TOKEN
    Name  = "FlashSmiSupport"
    Value  = "1"
    Help  = "Main switch to enable FlashSmi support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "FlashSmiDxe"
    File  = "FlashSmiDxe.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

INFComponent
    Name  = "FlashSmiSmm"
    File  = "FlashSmiSmm.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**           (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**           5555 Oakbrook Parkway, Suite 200, Norcross, GA 30071         **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************