<component>
	name = "Private"
	category = ModulePart
	LocalRoot = "KabylakeSiliconPkg\Me\Library\Private\"
	RefName = "KabylakeSiliconPkg.Me.Library.Private"
[INF]
"DxeBeihaiLib\DxeBeihaiLib.inf"
"DxeJhiSupportLib\DxeJhiSupportLib.inf"
"PeiActiveManagementLib\PeiActiveManagementLib.inf"
"PeiActiveManagementLibNull\PeiActiveManagementLibNull.inf"
"PeiDxeAlertStandardFormatLib\PeiDxeAlertStandardFormatLib.inf"
"PeiDxeHeciInitLib\PeiDxeHeciInitLib.inf"
"PeiMeInitLib\PeiMeInitLib.inf"
"PeiMeInitLib\PeiMeInitLibFsp.inf"
[files]
"Private.sdl"	
"DxeBeihaiLib\BeihaiPlugin.h"	
"DxeBeihaiLib\BeihaiStatusHAL.h"	
"DxeBeihaiLib\bh_acp_exp.h"	
"DxeBeihaiLib\bh_acp_format.h"	
"DxeBeihaiLib\bh_acp_internal.h"	
"DxeBeihaiLib\bh_shared_conf.h"	
"DxeBeihaiLib\bh_shared_errcode.h"	
"DxeBeihaiLib\bh_shared_types.h"	
"DxeBeihaiLib\bhp_exp.h"	
"DxeBeihaiLib\bhp_heci.h"	
"DxeBeihaiLib\jhi_plugin_internal.h"	
"DxeBeihaiLib\JhiPlugin.h"	
"DxeBeihaiLib\Mei.h"	
"DxeJhiSupportLib\File.h"	
"DxeJhiSupportLib\MsgPrintf.h"	
"DxeJhiSupportLib\StrHelper.h"	
"PeiDxeHeciInitLib\HeciCore.h"	
"PeiDxeHeciInitLib\HeciHelper.h"	
"PeiDxeHeciInitLib\HeciHpet.h"	
<endComponent>
