<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Include\Library\"
	RefName = "KabylakePlatSamplePkg.Include.Library"
[files]
"BaseCryptLib.h"	
"BaseEcFlashLib.h"	
"BootGuardRevocationLib.h"	
"DTSHookLib.h"	
"DxeAmtPolicyUpdateLib.h"	
"DxeCpuPolicyUpdateLib.h"	
"DxeMePolicyUpdateLib.h"	
"DxeOpromPatchLib.h"	
"DxeSaPolicyUpdateLib.h"	
"DxeSmmAcpiCustomLib.h"	
"DxeSmmInternalGraphicDeviceLib.h"	
"DxePlatformBootManagerLib.h"	
"DxePolicyBoardConfigLib.h"	
"GpioExpanderLib.h"	
"HidI2cPlatformSupportLib.h"	
"I2cAccessLib.h"	
"I2cMmioConfigLib.h"	
"PeiCpuPolicyDebugLib.h"	
"PeiPchPolicyDebugLib.h"	
"PeiPlatformHookLib.h"	
"PeiPlatformLib.h"	
"PeiPlatformRecoveryLib.h"	
"PeiPolicyBoardConfigLib.h"	
"PeiPolicyInitLib.h"	
"PeiReadWriteVariableLib.h"	
"PeiSaPolicyDebugLib.h"	
"PeiSwbpeLib.h"	
"PeiWdtAppLib.h"	
"PlatformInitLib.h"	
"SmmIoLib.h"	
"SpiFlashCommon.h"	
"UsbDeviceLib.h"	
"EcMiscLib.h"	
"EcLib.h"	
"EcHwLib.h"	
"EcCommands.h"	
"FspPolicyInitLib.h"	
"PcdValueUpdateLib.h"	
"PeiBootGuardEventLogLib.h"	
"PlatformSecureLib.h"	
<endComponent>
