<component>
	name = "Others"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Board\Others\"
	RefName = "KabylakePlatSamplePkg.Others"
[INF]
"DxeBoardInitLib\OthersBoardInitLib.inf"
"PeiBoardInitLib\OthersBoardInitPreMemLib.inf"
"PeiBoardInitLib\OthersBoardInitLib.inf"
[files]
"RcOthers.sdl"	
"DxeBoardInitLib\OthersBoardInitLib.h"	
"PeiBoardInitLib\BoardSaConfigPreMem.h"	
"PeiBoardInitLib\GpioTableAioRvp9Crb.h"	
"PeiBoardInitLib\GpioTableAioRvp10Crb.h"	
"PeiBoardInitLib\KabylakePchHHsioPtssTablesAx.h"	
"PeiBoardInitLib\GpioTableCoyoteMtn.h"	
"PeiBoardInitLib\GpioTableDefault.h"	
"PeiBoardInitLib\GpioTableDtRvp8Crb.h"	
"PeiBoardInitLib\GpioTableDvpPineValley.h"	
"PeiBoardInitLib\GpioTableGrizzlyMtn.h"	
"PeiBoardInitLib\GpioTableHaloSdlBrk.h"	
"PeiBoardInitLib\GpioTableIoExpander.h"	
"PeiBoardInitLib\GpioTableLpddr3Rvp5.h"	
"PeiBoardInitLib\GpioTableLpddr3StarBrook.h"	
"PeiBoardInitLib\GpioTableLpdimmDoe.h"	
"PeiBoardInitLib\GpioTableOc.h"	
"PeiBoardInitLib\GpioTablePantherMtn.h"	
"PeiBoardInitLib\GpioTablePhabletPoc.h"	
"PeiBoardInitLib\GpioTableSds.h"	
"PeiBoardInitLib\GpioTableSlpfPpv.h"	
"PeiBoardInitLib\GpioTableZumbaBeach.h"	
"PeiBoardInitLib\OthersBoardFunc.h"	
"PeiBoardInitLib\OthersBoardInitLib.h"	
"PeiBoardInitLib\OthersBoardInitPreMemLib.h"	
"PeiBoardInitLib\PchHdaVerbTables.h"	
"PeiBoardInitLib\PchHHsioPtssTablesBx.h"	
"PeiBoardInitLib\PchHHsioPtssTablesDx.h"	
"PeiBoardInitLib\PchLpHsioPtssTablesBx.h"	
"PeiBoardInitLib\PchLpHsioPtssTablesCx.h"	
"PeiBoardInitLib\PeiBoardConfigPreMem.h"	
<endComponent>
