TOKEN
	Name  = "HiiDatabase_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable HiiDatabase support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name  = "HiiDatabaseDxe"
	File  = "HiiDatabaseDxe.inf"
	Package  = "MdeModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

PcdMapping
	Name  = "PcdHiiOsRuntimeSupport"
	GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
	PcdType  = "PcdsFeatureFlag"
	Value  = "FALSE"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
End

