TOKEN
    Name  = "NCT6793D_Hardware_monitor_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable NCT6793D hardware monitor support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "NCT6793D_HWM_DIR"
End

ELINK
    Name  = "$(NCT6793D_HWM_DIR)/NCT6793DHwmSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NCT6793D_HWM_DIR)/NCT6793DHwmSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NCT6793D_HWM_DIR)/NCT6793DHwmSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,NCT6793D_INTERACTIVE_KEY,NCT6793D_HWM_CallBack),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

