<component>
	name = "DptfAcpiTables"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Features\Dptf\AcpiTables\"
	RefName = "KabylakePlatSamplePkg.Features.Dptf.DptfAcpiTables"
[INF]
"DptfAcpiTables.inf"
[files]
"DptfAcpiTables.sdl"	
"Art.asl"	
"B0d4CtdpPolicy.asl"
"B0d4LpmPolicy.asl"		
"B0d4Participant.asl"	
"BiosDataVault.asl"	
"ChrgParticipant.asl"	
"DplyParticipant.asl"	
"Dppm.asl"	
"Etrm.asl"	
"Gen1Participant.asl"	
"Gen2Participant.asl"	
"Gen3Participant.asl"	
"Gen4Participant.asl"	
"IVCamParticipant.asl"	
"LpatMurata.asl"	
"Psvt.asl"	
"Sen1Participant.asl"	
"Sen2Participant.asl"	
"Sen3Participant.asl"	
"Sen4Participant.asl"	
"Sen5Participant.asl"	
"StrgParticipant.asl"	
"TFN1Participant.asl"	
"TFN2Participant.asl"	
"TPwrParticipant.asl"	
"PerCParticipant.asl"	
"Trt.asl"	
"Vir1Participant.asl"	
"Vir2Participant.asl"	
"WrlsParticipant.asl"	
"WWANParticipant.asl"	
"DptfIncludeFile.txt"	
"BiosDataVaultFile.txt"	
<endComponent>
