TOKEN
    Name = "PlatSampleWrapper_SUPPORT"
    Value = "1"
    Help  = "Main switch to enable PlatSample Wrapper support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "PLAT_SAMPLE_WRAPPER_DIR"
End

INFComponent
    Name  = "PlatformBootManagerLib"
    File  = "AmiPlatformBootManagerLib\AmiPlatformBootManagerLib.inf"
    Package  = "KabylakePlatSamplePkg"
End

LibraryMapping
    Class  = "PlatformBootManagerLib"
    Instance  = "KabylakePlatSamplePkg.PlatformBootManagerLib"
    ModuleTypes  = "DXE_DRIVER"    
End

INFComponent
    Name  = "AmiSyncSetupData"
    File  = "AmiSyncSetupData\AmiSyncSetupData.inf"
    Package  = "KabylakePlatSamplePkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "FSP_SOURCE_BUILD_ENABLE" "=" "0"
End

ELINK
    Name  = "$(PLAT_SAMPLE_WRAPPER_DIR)/NvRamDxeHook/NvRamDxeHook.c"
    Parent  = "AMI_CSP_DXE_SOURCES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(PLATFORM_SAMPLE_PKG_DIR)/Include/Guid"
    Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(PLATFORM_SAMPLE_PKG_DIR)/Include/Library"
    Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(PLATFORM_SAMPLE_PKG_DIR)/Include/Ppi"
    Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(PLATFORM_SAMPLE_PKG_DIR)/Include/Protocol"
    Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(PLATFORM_SAMPLE_PKG_DIR)/Acpi/AcpiTablesWrap/Library"
    Parent  = "PLATFORM_DSC_INCLUDE_PATHS"
    InvokeOrder = AfterParent
End

#ELINK
#    Name  = "PlatSampleSetVariable,"
#    Parent  = "SetVariableHook"
#    InvokeOrder = AfterParent
#End

# AMI_OVERRIDE_START - Restore Default SecurityMode fail. EIP307449 >>
ELINK
    Name  = "$(PLAT_SAMPLE_WRAPPER_DIR)/TbtWrapper/TbtSetupWrapper.c"
    Parent  = "TSE_SOURCE_FILES"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

ELINK
    Name  = "TbtCommonLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

ELINK
    Name  = "gTbtInfoHobGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

ELINK
    Name  = "TbtSetupEnterHook,"
    Parent  = "ProcessEnterSetup,"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

ELINK
    Name  = "TbtSetupResetHook,"
    Parent  = "PreSystemResetHook,"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

ELINK
    Name  = "TbtSetupLoadDefaultHook,"
    Parent  = "LoadedConfigDefaultsHook,"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

ELINK
    Name  = "GpioExpanderLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
    Token = "Thunderbolt_SUPPORT" "=" "1"
End
# AMI_OVERRIDE_START - Restore Default SecurityMode fail. EIP307449 <<

PcdMapping
    Name  = "PcdCpuApInitTimeOutInMicroSeconds"
    GuidSpace  = "gUefiCpuPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    DataType  = "UINT32"
    Value  = "1000"
    Offset  = 00h
    Length  = 04h
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdCpuMaxLogicalProcessorNumber"
    GuidSpace  = "gUefiCpuPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    DataType  = "UINT32"
    Value  = "12"
    Offset  = 00h
    Length  = 04h
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdCpuApLoopMode"
    GuidSpace  = "gUefiCpuPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "UINT8"
    Value  = "2"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
End


OUTPUTREGISTER
    Name  = "AmiPcieDeviceOverrideTable"
    Path  = "Build"
    File  = "AmiPcieDeviceOverrideTable.h"
    Template  = "AmiPcieDeviceOverrideTable.h"
End