<component>
	name = "Wrapper"
	category = ModulePart
	LocalRoot = "KabylakePlatSamplePkg\Wrapper\"
	RefName = "KabylakePlatSamplePkg.Wrapper"
[INF]
"AmiPlatformBootManagerLib\AmiPlatformBootManagerLib.inf"
"NvRamDxeHook\NvRamDxeHook.inf"
"AmiSyncSetupData\AmiSyncSetupData.inf"
[files]
"PlatSampleWrapper.sdl"	
"AmiPcieDeviceOverrideTable.h"	
[parts]
"KabylakePlatSamplePkg.Wrapper.AmiRecoveryRcHobResume"
"KabylakePlatSamplePkg.Wrapper.MdeModulePkgWrapper"
"KabylakePlatSamplePkg.Wrapper.MeWrapper"
"KabylakePlatSamplePkg.Wrapper.AmiGetBoardInfoLib"
"KabylakePlatSamplePkg.Wrapper.Library"
"KabylakePlatSamplePkg.Wrapper.TbtWrapper"
<endComponent>
