TOKEN
	Name  = "CpuWrap_TxtTools_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable TxtTools support in Project"
    Token = "TxtInit_RC_SUPPORT" "=" "1" 	
End


PATH
	Name  = "TxtTools_DIR"
	Help  = "TXT Tools directory"
End

MODULE
	File  = "TxtTools.mak"
End


TOKEN
	Name  = "AP_FIXUP_FILE"
	Value  = "$(PLATFORM_SAMPLE_PKG_DIR)\Apfixup.txt"
	Help  = "Name of AP FFS fixup table file."
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "AP_GUID"
    Value  = "D1E59F50-E8C3-4545-BF61-11F002233C97"
    Help  = "GUID of AP initialization file."
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AP_OFFSET"
    Value  = "$(FV_BB_BLOCKS)*$(FLASH_BLOCK_SIZE)"
    Help  = "End-of-file offset of AP initialization file."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

